<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --primary-light: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --nav-height: 80px;
  --nav-shrink-height: 60px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: var(--dark);
}

/* Header & Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);
}

.header.scrolled {
  height: var(--nav-shrink-height);
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  color: var(--primary-light);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  width: 100%;
}

/* Active link */
.nav-link.active {
  color: var(--primary);
}

.nav-link.active::after {
  width: 100%;
}

/* Hamburger Menu (Mobile) */
.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1001;
}

.hamburger-line {
  display: block;
  width: 25px;
  height: 3px;
  background: var(--dark);
  margin: 5px 0;
  transition: var(--transition);
}

/* Section Styles */
.section {
  min-height: 100vh;
  padding: calc(var(--nav-height) + 20px) 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary);
}

.section p {
  font-size: 1.2rem;
  max-width: 800px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: var(--transition);
  }
  
  .nav-links.active {
    transform: translateY(0);
  }
  
  .header.scrolled .nav-links {
    top: var(--nav-shrink-height);
  }
  
  .hamburger {
    display: block;
  }
  
  .hamburger.active .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
   </style>
</head>
<body>
  <header class="header" id="header">
    <nav class="navbar container">
      <a href="#" class="logo">StickyNav</a>
      
      <div class="nav-links" id="nav-links">
        <a href="#home" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#portfolio" class="nav-link">Portfolio</a>
        <a href="#contact" class="nav-link">Contact</a>
      </div>
      
      <button class="hamburger" id="hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="section hero">
      <h1>Sticky Navbar Demo</h1>
      <p>Scroll down to see the navbar stick to the top</p>
    </section>
    
    <section id="about" class="section">
      <h2>About Section</h2>
      <p>Content goes here...</p>
    </section>
    
    <section id="services" class="section">
      <h2>Services Section</h2>
      <p>Content goes here...</p>
    </section>
    
    <section id="portfolio" class="section">
      <h2>Portfolio Section</h2>
      <p>Content goes here...</p>
    </section>
    
    <section id="contact" class="section">
      <h2>Contact Section</h2>
      <p>Content goes here...</p>
    </section>
  </main>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const header = document.getElementById('header');
  const navLinks = document.getElementById('nav-links');
  const hamburger = document.getElementById('hamburger');
  const sections = document.querySelectorAll('.section');
  const navItems = document.querySelectorAll('.nav-link');
  
  let lastScrollY = window.scrollY;
  
  // Sticky Navbar on Scroll
  window.addEventListener('scroll', () => {
    // Show/hide navbar on scroll direction
    if (window.scrollY > lastScrollY) {
      // Scrolling down
      if (window.scrollY > 100) {
        header.classList.add('scrolled');
      }
    } else {
      // Scrolling up
      header.classList.add('scrolled');
    }
    
    lastScrollY = window.scrollY;
    
    // Highlight active section
    highlightActiveSection();
  });
  
  // Mobile Menu Toggle
  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    navLinks.classList.toggle('active');
  });
  
  // Close mobile menu when clicking a link
  navItems.forEach(link => {
    link.addEventListener('click', () => {
      if (navLinks.classList.contains('active')) {
        hamburger.classList.remove('active');
        navLinks.classList.remove('active');
      }
    });
  });
  
  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        window.scrollTo({
          top: target.offsetTop - (header.classList.contains('scrolled') ? 60 : 80),
          behavior: 'smooth'
        });
      }
    });
  });
  
  // Highlight active section in navbar
  function highlightActiveSection() {
    let current = '';
    
    sections.forEach(section => {
      const sectionTop = section.offsetTop;
      const sectionHeight = section.offsetHeight;
      
      if (window.scrollY >= sectionTop - 200 && window.scrollY < sectionTop + sectionHeight - 200) {
        current = section.getAttribute('id');
      }
    });
    
    navItems.forEach(item => {
      item.classList.remove('active');
      if (item.getAttribute('href') === `#${current}`) {
        item.classList.add('active');
      }
    });
  }
  
  // Initialize
  if (window.scrollY > 100) {
    header.classList.add('scrolled');
  }
  highlightActiveSection();
});
   </script>
</body>
</html>