<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --dark: #1e1e24;
  --light: #f8f9fa;
  --danger: #ef233c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a8edea, #fed6e3);
  min-height: 100vh;
  padding: 20px;
  color: var(--dark);
}

.weather-app {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.search-container {
  display: flex;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
}

#city-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.8);
}

button {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  margin-left: 10px;
  background: var(--primary);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: var(--secondary);
  transform: scale(1.05);
}

.weather-display {
  padding: 20px;
}

.current-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.weather-main {
  flex: 1;
}

.location {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.date {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.temperature {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.conditions {
  font-size: 1.2rem;
  color: #555;
}

.weather-icon img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.weather-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.detail {
  background: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.detail i {
  margin-right: 10px;
  color: var(--primary);
}

.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}

.forecast-item {
  background: rgba(255, 255, 255, 0.6);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.forecast-day {
  font-weight: 600;
  margin-bottom: 5px;
}

.forecast-icon img {
  width: 50px;
  height: 50px;
  margin: 5px 0;
}

.forecast-temp {
  display: flex;
  justify-content: space-around;
}

.forecast-high {
  color: var(--danger);
  font-weight: 600;
}

.forecast-low {
  color: var(--primary);
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #ddd;
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 600px) {
  .current-weather {
    flex-direction: column;
    text-align: center;
  }
  
  .weather-icon {
    margin-top: 20px;
  }
  
  .temperature {
    font-size: 2.5rem;
  }
}
   </style>
</head>
<body>
    <!-- <div>
        wahita
wahita1251@pngzero.com
wahita@098
    </div> -->
  <div class="weather-app">
    <div class="search-container">
      <input type="text" id="city-input" placeholder="Search city...">
      <button id="search-btn"><i class="fas fa-search"></i></button>
      <button id="location-btn"><i class="fas fa-location-arrow"></i></button>
    </div>
    
    <div class="weather-display">
      <div class="current-weather">
        <div class="weather-main">
          <div class="location" id="location">New York, US</div>
          <div class="date" id="date">Monday, June 5</div>
          <div class="temperature" id="temp">24°C</div>
          <div class="conditions" id="conditions">Partly Cloudy</div>
        </div>
        <div class="weather-icon">
          <img src="" alt="Weather Icon" id="weather-icon">
        </div>
      </div>
      
      <div class="weather-details">
        <div class="detail">
          <i class="fas fa-temperature-high"></i>
          <span id="feels-like">Feels like: 26°C</span>
        </div>
        <div class="detail">
          <i class="fas fa-tint"></i>
          <span id="humidity">Humidity: 65%</span>
        </div>
        <div class="detail">
          <i class="fas fa-wind"></i>
          <span id="wind">Wind: 12 km/h</span>
        </div>
      </div>
      
      <div class="forecast" id="forecast">
        <!-- Forecast items will be added by JavaScript -->
      </div>
    </div>
    
    <div class="loading" id="loading">
      <div class="loader"></div>
      <p>Loading weather data...</p>
    </div>
  </div>
  
  <!-- <script src="script.js"></script> -->
   <script>
    // API Configuration
    const API_KEY = '62bc08d4540d71b5f88a79ded3841b11'; // Replace with your actual API key
    const BASE_URL = 'https://api.openweathermap.org/data/2.5';

    // DOM Elements
    const cityInput = document.getElementById('city-input');
    const searchBtn = document.getElementById('search-btn');
    const locationBtn = document.getElementById('location-btn');
    const locationElement = document.getElementById('location');
    const dateElement = document.getElementById('date');
    const tempElement = document.getElementById('temp');
    const conditionsElement = document.getElementById('conditions');
    const weatherIcon = document.getElementById('weather-icon');
    const feelsLikeElement = document.getElementById('feels-like');
    const humidityElement = document.getElementById('humidity');
    const windElement = document.getElementById('wind');
    const forecastElement = document.getElementById('forecast');
    const loadingElement = document.getElementById('loading');

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
    getLocationWeather(); // Default to user's location
    });

    // Event Listeners
    searchBtn.addEventListener('click', () => {
    const city = cityInput.value.trim();
    if (city) {
        getWeatherByCity(city);
    }
    });

    locationBtn.addEventListener('click', getLocationWeather);

    cityInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        const city = cityInput.value.trim();
        if (city) {
        getWeatherByCity(city);
        }
    }
    });

    // Functions
    function showLoading() {
    loadingElement.style.display = 'flex';
    }

    function hideLoading() {
    loadingElement.style.display = 'none';
    }

    function updateDateTime() {
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    dateElement.textContent = now.toLocaleDateString('en-US', options);
    }

    async function getWeatherByCity(city) {
    showLoading();
    try {
        // Fetch current weather
        const currentResponse = await fetch(
        `${BASE_URL}/weather?q=${city}&units=metric&appid=${API_KEY}`
        );
        const currentData = await currentResponse.json();
        
        if (currentData.cod !== 200) {
        throw new Error(currentData.message);
        }
        
        // Fetch forecast
        const forecastResponse = await fetch(
        `${BASE_URL}/forecast?q=${city}&units=metric&appid=${API_KEY}`
        );
        const forecastData = await forecastResponse.json();
        
        updateWeatherUI(currentData, forecastData);
    } catch (error) {
        alert(`Error: ${error.message}`);
        hideLoading();
    }
    }

    async function getLocationWeather() {
    showLoading();
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
        async (position) => {
            const { latitude, longitude } = position.coords;
            try {
            // Fetch current weather
            const currentResponse = await fetch(
                `${BASE_URL}/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=${API_KEY}`
            );
            const currentData = await currentResponse.json();
            
            // Fetch forecast
            const forecastResponse = await fetch(
                `${BASE_URL}/forecast?lat=${latitude}&lon=${longitude}&units=metric&appid=${API_KEY}`
            );
            const forecastData = await forecastResponse.json();
            
            updateWeatherUI(currentData, forecastData);
            } catch (error) {
            alert(`Error: ${error.message}`);
            hideLoading();
            }
        },
        (error) => {
            alert(`Geolocation error: ${error.message}`);
            // Default to a popular city if location access denied
            getWeatherByCity('London');
        }
        );
    } else {
        alert('Geolocation is not supported by your browser');
        getWeatherByCity('London');
    }
    }

    function updateWeatherUI(currentData, forecastData) {
    // Update current weather
    locationElement.textContent = `${currentData.name}, ${currentData.sys.country}`;
    updateDateTime();
    tempElement.textContent = `${Math.round(currentData.main.temp)}°C`;
    conditionsElement.textContent = currentData.weather[0].description;
    weatherIcon.src = `https://openweathermap.org/img/wn/${currentData.weather[0].icon}@2x.png`;
    weatherIcon.alt = currentData.weather[0].main;
    
    // Update weather details
    feelsLikeElement.textContent = `Feels like: ${Math.round(currentData.main.feels_like)}°C`;
    humidityElement.textContent = `Humidity: ${currentData.main.humidity}%`;
    windElement.textContent = `Wind: ${Math.round(currentData.wind.speed * 3.6)} km/h`;
    
    // Update forecast
    updateForecast(forecastData);
    hideLoading();
    }

    function updateForecast(forecastData) {
    // Group forecast by day
    const dailyForecast = {};
    forecastData.list.forEach(item => {
        const date = new Date(item.dt * 1000).toLocaleDateString();
        if (!dailyForecast[date]) {
        dailyForecast[date] = [];
        }
        dailyForecast[date].push(item);
    });
    
    // Get next 5 days (excluding today)
    const forecastDays = Object.keys(dailyForecast).slice(1, 6);
    
    // Clear previous forecast
    forecastElement.innerHTML = '';
    
    // Add forecast items
    forecastDays.forEach(day => {
        const dayData = dailyForecast[day];
        const dayName = new Date(day).toLocaleDateString('en-US', { weekday: 'short' });
        const dayTemp = dayData.reduce((acc, curr) => acc + curr.main.temp, 0) / dayData.length;
        const dayHigh = Math.max(...dayData.map(item => item.main.temp_max));
        const dayLow = Math.min(...dayData.map(item => item.main.temp_min));
        const dayIcon = dayData[Math.floor(dayData.length / 2)].weather[0].icon;
        
        const forecastItem = document.createElement('div');
        forecastItem.className = 'forecast-item';
        forecastItem.innerHTML = `
        <div class="forecast-day">${dayName}</div>
        <div class="forecast-icon">
            <img src="https://openweathermap.org/img/wn/${dayIcon}.png" alt="${dayData[0].weather[0].main}">
        </div>
        <div class="forecast-temp">
            <span class="forecast-high">${Math.round(dayHigh)}°</span>
            <span class="forecast-low">${Math.round(dayLow)}°</span>
        </div>
        `;
        
        forecastElement.appendChild(forecastItem);
    });
    }
   </script>
</body>
</html>