<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Switcher</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  /* Light theme */
  --light-bg: #f8f9fa;
  --light-text: #212529;
  --light-card: #ffffff;
  --light-border: #dee2e6;
  --light-btn: #4361ee;
  --light-btn-hover: #3f37c9;
  
  /* Dark theme */
  --dark-bg: #121212;
  --dark-text: #f8f9fa;
  --dark-card: #1e1e1e;
  --dark-border: #333333;
  --dark-btn: #7209b7;
  --dark-btn-hover: #560bad;
}

/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--light-text);
  margin: 0;
  padding: 0;
  transition: all 0.4s ease;
}

body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Theme switch styles */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.theme-icon {
  font-size: 1.5rem;
  color: var(--light-text);
  transition: all 0.4s ease;
}

.dark-mode .theme-icon {
  color: var(--dark-text);
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--dark-btn);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Demo content styles */
.content-box {
  background-color: var(--light-card);
  border: 1px solid var(--light-border);
  border-radius: 10px;
  padding: 2rem;
  margin-top: 2rem;
  transition: all 0.4s ease;
}

.dark-mode .content-box {
  background-color: var(--dark-card);
  border-color: var(--dark-border);
}

.demo-btn {
  background-color: var(--light-btn);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.demo-btn:hover {
  background-color: var(--light-btn-hover);
  transform: translateY(-2px);
}

.dark-mode .demo-btn {
  background-color: var(--dark-btn);
}

.dark-mode .demo-btn:hover {
  background-color: var(--dark-btn-hover);
}

/* System preference detection */
@media (prefers-color-scheme: dark) {
  body:not(.light-mode) {
    background-color: var(--dark-bg);
    color: var(--dark-text);
  }
  
  body:not(.light-mode) .content-box {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
  }
  
  body:not(.light-mode) .demo-btn {
    background-color: var(--dark-btn);
  }
  
  body:not(.light-mode) .demo-btn:hover {
    background-color: var(--dark-btn-hover);
  }
  
  body:not(.light-mode) .theme-icon {
    color: var(--dark-text);
  }
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Theme Switcher</h1>
    <p>Click the toggle to switch between dark and light mode</p>
    
    <div class="theme-switch-wrapper">
      <span class="theme-icon"><i class="fas fa-sun"></i></span>
      <label class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider round"></span>
      </label>
      <span class="theme-icon"><i class="fas fa-moon"></i></span>
    </div>
    
    <div class="content-box">
      <h2>Theme Demo</h2>
      <p>This content changes color based on the selected theme.</p>
      <button class="demo-btn">Click Me</button>
    </div>
  </div>
  
  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const themeToggle = document.getElementById('theme-toggle');
  const body = document.body;
  
  // Check for saved user preference or use system preference
  const savedTheme = localStorage.getItem('theme');
  const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  
  // Apply initial theme
  if (savedTheme) {
    body.classList.add(savedTheme + '-mode');
    themeToggle.checked = savedTheme === 'dark';
  } else if (systemPrefersDark) {
    body.classList.add('dark-mode');
    themeToggle.checked = true;
  }
  
  // Theme toggle event
  themeToggle.addEventListener('change', () => {
    if (themeToggle.checked) {
      body.classList.remove('light-mode');
      body.classList.add('dark-mode');
      localStorage.setItem('theme', 'dark');
    } else {
      body.classList.remove('dark-mode');
      body.classList.add('light-mode');
      localStorage.setItem('theme', 'light');
    }
  });
  
  // Watch for system theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
    if (!localStorage.getItem('theme')) {
      if (e.matches) {
        body.classList.add('dark-mode');
        themeToggle.checked = true;
      } else {
        body.classList.remove('dark-mode');
        themeToggle.checked = false;
      }
    }
  });
});
   </script>
</body>
</html>