<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scroll Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --dark: #212529;
      --gray: #6c757d;
    }
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f5f5; color: var(--dark); line-height: 1.6;
    }
    .container {
      max-width: 1200px; margin: 0 auto; padding: 2rem 1rem; text-align: center;
    }
    h1 { margin-bottom: .5rem; color: var(--primary); }
    .subtitle { color: var(--gray); margin-bottom: 1rem; }
    .refresh-btn {
      background: var(--primary); color: white; border: none;
      padding: .5rem 1rem; border-radius: 4px; margin-bottom: 2rem;
      cursor: pointer; transition: all .3s ease;
    }
    .refresh-btn:hover {
      background: #3a56d4; transform: translateY(-2px);
    }
    .content-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      gap: 1.5rem; margin-bottom: 2rem;
    }
    .content-card {
      background: white; border-radius: 8px; overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform .3s ease;
    }
    .content-card:hover { transform: translateY(-5px); }
    .card-image { width: 100%; height: 200px; object-fit: cover; }
    .card-body { padding: 1.5rem; text-align: left; }
    .card-title { font-size: 1.2rem; margin-bottom: .5rem; }
    .card-text { color: var(--gray); font-size: .9rem; }
    .loading {
      display: none; /* hidden by default */
      flex-direction: column; align-items: center;
      padding: 2rem; color: var(--gray);
      grid-column: 1 / -1;
    }
    .loader {
      width: 50px; height: 50px; border: 5px solid #f3f3f3;
      border-top: 5px solid var(--primary); border-radius: 50%;
      animation: spin 1s linear infinite; margin-bottom: 1rem;
    }
    @keyframes spin { 0%{transform:rotate(0)}100%{transform:rotate(360deg)} }
    .end-message {
      display: none; padding: 2rem; color: var(--gray);
      font-weight: 500; grid-column: 1 / -1;
    }
    .error-message {
      color: #dc3545; padding: 1rem; grid-column: 1 / -1;
    }
    #sentinel { height: 1px; } /* the invisible “watch me” element */
    @media (max-width: 768px) {
      .content-container {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
      }
    }
    @media (max-width: 500px) {
      .content-container { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Infinite Scroll Demo</h1>
    <p class="subtitle">Scroll down to load more content</p>
    <button id="reset-btn" class="refresh-btn">Reset Demo</button>

    <div id="content-container" class="content-container">
      <!-- dynamic cards go here -->
    </div>

    <!-- sentinel stays in the flow and never gets display:none -->
    <div id="sentinel"></div>

    <div id="loading" class="loading">
      <div class="loader"></div>
      <p>Loading more content...</p>
    </div>

    <div id="end-message" class="end-message">
      <p>You've reached the end!</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const contentContainer = document.getElementById('content-container');
      const loadingEl = document.getElementById('loading');
      const endMessage = document.getElementById('end-message');
      const resetBtn = document.getElementById('reset-btn');
      const sentinel = document.getElementById('sentinel');

      let currentPage = 1;
      let isLoading = false;
      let hasMore = true;
      let observer;

      function initInfiniteScroll() {
        currentPage = 1;
        isLoading = false;
        hasMore = true;
        contentContainer.innerHTML = '';
        endMessage.style.display = 'none';
        loadingEl.style.display = 'none';

        // disconnect old observer if any
        if (observer) observer.disconnect();

        observer = new IntersectionObserver(entries => {
          if (entries[0].isIntersecting && !isLoading && hasMore) {
            loadMoreContent();
          }
        }, {
          threshold: 0.1,
          rootMargin: '100px'
        });

        observer.observe(sentinel);
        loadMoreContent();
      }

      async function loadMoreContent() {
        if (isLoading || !hasMore) return;
        isLoading = true;
        loadingEl.style.display = 'flex';

        try {
          const newItems = await fetchContent(currentPage);
          if (newItems.length === 0) {
            hasMore = false;
            endMessage.style.display = 'block';
            loadingEl.style.display = 'none';
            observer.disconnect();
            return;
          }

          // slight delay for smoothness
          await new Promise(r => setTimeout(r, 100));

          newItems.forEach(item => {
            contentContainer.appendChild(createCard(item));
          });
          currentPage++;
        } catch (err) {
          console.error(err);
          const errDiv = document.createElement('div');
          errDiv.className = 'error-message';
          errDiv.textContent = 'Failed to load content. Please try again.';
          contentContainer.appendChild(errDiv);
        } finally {
          isLoading = false;
          loadingEl.style.display = 'none';
        }
      }

      function fetchContent(page) {
        return new Promise(resolve => {
          setTimeout(() => {
            if (page >= 5) {
              resolve([]); // end after 5 pages
              return;
            }
            const data = Array.from({ length: 6 }, (_, i) => ({
              id: `${page}-${i}`,
              title: `Content Item ${(page-1)*6 + i + 1}`,
              text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
              image: `https://picsum.photos/300/200?sig=${(page-1)*6 + i}`
            }));
            resolve(data);
          }, 800);
        });
      }

      function createCard(d) {
        const card = document.createElement('div');
        card.className = 'content-card';
        card.innerHTML = `
          <img src="${d.image}" alt="${d.title}" class="card-image">
          <div class="card-body">
            <h3 class="card-title">${d.title}</h3>
            <p class="card-text">${d.text}</p>
          </div>
        `;
        return card;
      }

      resetBtn.addEventListener('click', initInfiniteScroll);
      initInfiniteScroll();
    });
  </script>
</body>
</html>
