<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Infinite Scroll Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary: #4361ee;
      --dark: #212529;
      --gray: #6c757d;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f5f5;
      color: var(--dark);
      min-height: 150vh; /* Ensure page is scrollable */
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem 1rem;
      text-align: center;
    }
    h1 {
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    .subtitle {
      color: var(--gray);
      margin-bottom: 1rem;
    }
    .content-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .content-card {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,.1);
      transition: transform 0.3s;
    }
    .content-card:hover {
      transform: translateY(-5px);
    }
    .card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      padding: 1rem;
      text-align: left;
    }
    .card-title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    .card-text {
      font-size: 0.9rem;
      color: var(--gray);
    }
    .loading {
      display: none;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      color: var(--gray);
    }
    .loader {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .end-message {
      display: none;
      padding: 2rem;
      color: var(--gray);
      font-weight: 500;
    }
    #sentinel {
      height: 1px;
      width: 100%;
      background: transparent;
    }
    @media (max-width: 768px) {
      .content-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }
    @media (max-width: 500px) {
      .content-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Infinite Scroll Demo</h1>
    <p class="subtitle">Scroll down to load more content</p>

    <div id="content-container" class="content-container"></div>

    <div id="loading" class="loading">
      <div class="loader"></div>
      <p>Loading more content...</p>
    </div>

    <div id="end-message" class="end-message">
      <p>You've reached the end!</p>
    </div>

    <div id="sentinel"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const contentContainer = document.getElementById('content-container');
      const loadingEl        = document.getElementById('loading');
      const endMessage       = document.getElementById('end-message');
      const sentinel         = document.getElementById('sentinel');

      let currentPage    = 1;
      let isLoading      = false;
      let hasMore        = true;
      let userHasScrolled = false;

      // Fetch initial page
      loadMoreContent();

      // Observe after user scrolls
      window.addEventListener('scroll', () => {
        if (!userHasScrolled && window.scrollY > 0) {
          userHasScrolled = true;
          if (hasMore) observer.observe(sentinel);
        }
      });

      const observer = new IntersectionObserver(async ([entry]) => {
        if (!entry.isIntersecting || isLoading || !hasMore) return;
        observer.unobserve(sentinel);
        await loadMoreContent();
        if (hasMore) observer.observe(sentinel);
      }, {
        root: null,
        rootMargin: '100px',
        threshold: 0.1
      });

      async function loadMoreContent() {
        if (isLoading || !hasMore) return;
        isLoading = true;
        loadingEl.style.display = 'flex';

        try {
          const items = await fetchContent(currentPage);
          if (items.length === 0) {
            hasMore = false;
            endMessage.style.display = 'block';
          } else {
            items.forEach(item => contentContainer.appendChild(createCard(item)));
            contentContainer.appendChild(sentinel);
            currentPage++;
          }
        } catch (err) {
          console.error('Error loading content:', err);
        } finally {
          isLoading = false;
          loadingEl.style.display = 'none';
        }
      }

      function fetchContent(page) {
        return new Promise(resolve => {
          setTimeout(() => {
            if (page > 5) return resolve([]);
            const data = Array.from({ length: 6 }, (_, i) => ({
              title: `Item ${(page - 1) * 6 + i + 1}`,
              text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
              image: `https://picsum.photos/300/200?random=${(page - 1) * 6 + i + 1}`
            }));
            resolve(data);
          }, 800);
        });
      }

      function createCard({ title, text, image }) {
        const card = document.createElement('div');
        card.className = 'content-card';
        card.innerHTML = `
          <img src="${image}" alt="${title}" class="card-image" />
          <div class="card-body">
            <h3 class="card-title">${title}</h3>
            <p class="card-text">${text}</p>
          </div>
        `;
        return card;
      }
    });
  </script>
</body>
</html>
