<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scroll Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

h1 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.subtitle {
  color: var(--gray);
  margin-bottom: 2rem;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.content-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.content-card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1.5rem;
  text-align: left;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  color: var(--gray);
  font-size: 0.9rem;
}

.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: var(--gray);
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.end-message {
  display: none;
  padding: 2rem;
  color: var(--gray);
  font-weight: 500;
}

@media (max-width: 768px) {
  .content-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 500px) {
  .content-container {
    grid-template-columns: 1fr;
  }
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Infinite Scroll Demo</h1>
    <p class="subtitle">Scroll down to load more content</p>
    
    <div id="content-container" class="content-container">
      <!-- Content will be added here dynamically -->
    </div>
    
    <div id="loading" class="loading">
      <div class="loader"></div>
      <p>Loading more content...</p>
    </div>
    
    <div id="end-message" class="end-message">
      <p>You've reached the end!</p>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const contentContainer = document.getElementById('content-container');
  const loadingElement = document.getElementById('loading');
  const endMessage = document.getElementById('end-message');
  
  let currentPage = 1;
  let isLoading = false;
  let hasMore = true;
  
  // Initialize Intersection Observer
  const observer = new IntersectionObserver(
    (entries) => {
      if (entries[0].isIntersecting && !isLoading && hasMore) {
        loadMoreContent();
      }
    },
    { threshold: 0.1 }
  );
  
  // Observe the loading element
  observer.observe(loadingElement);
  
  // Initial load
  loadMoreContent();
  
  // Function to fetch and display content
  async function loadMoreContent() {
    if (isLoading || !hasMore) return;
    
    isLoading = true;
    loadingElement.style.display = 'flex';
    
    try {
      // Simulate API call with timeout
      const newContent = await fetchContent(currentPage);
      
      if (newContent.length === 0) {
        hasMore = false;
        endMessage.style.display = 'block';
        loadingElement.style.display = 'none';
        observer.unobserve(loadingElement);
        return;
      }
      
      // Add new content to the container
      newContent.forEach(item => {
        const card = createContentCard(item);
        contentContainer.appendChild(card);
      });
      
      currentPage++;
    } catch (error) {
      console.error('Error loading content:', error);
    } finally {
      isLoading = false;
      loadingElement.style.display = 'none';
    }
  }
  
  // Simulated API fetch function
  function fetchContent(page) {
    return new Promise(resolve => {
      setTimeout(() => {
        // Simulate reaching the end after page 5
        if (page >= 5) {
          resolve([]);
          return;
        }
        
        // Generate mock data
        const mockData = Array.from({ length: 6 }, (_, i) => ({
          id: `${page}-${i}`,
          title: `Content Item ${(page - 1) * 6 + i + 1}`,
          text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
          image: `https://picsum.photos/300/200?${(page - 1) * 6 + i}`
        }));
        
        resolve(mockData);
      }, 1000); // Simulate network delay
    });
  }
  
  // Create content card element
  function createContentCard(data) {
    const card = document.createElement('div');
    card.className = 'content-card';
    card.innerHTML = `
      <img src="${data.image}" alt="${data.title}" class="card-image">
      <div class="card-body">
        <h3 class="card-title">${data.title}</h3>
        <p class="card-text">${data.text}</p>
      </div>
    `;
    return card;
  }
  
  // Optional: Add refresh button to reset demo
  const refreshBtn = document.createElement('button');
  refreshBtn.textContent = 'Reset Demo';
  refreshBtn.className = 'refresh-btn';
  refreshBtn.addEventListener('click', () => {
    contentContainer.innerHTML = '';
    currentPage = 1;
    isLoading = false;
    hasMore = true;
    endMessage.style.display = 'none';
    loadingElement.style.display = 'none';
    observer.observe(loadingElement);
    loadMoreContent();
  });
  
  document.querySelector('.subtitle').after(refreshBtn);
});
   </script>
</body>
</html>