<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scroll Demo</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.content-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.content-card:hover {
  transform: translateY(-5px);
}

.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.end-message {
  display: none;
  padding: 30px;
  color: #666;
  font-weight: bold;
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Infinite Scroll Demo</h1>
    <p class="subtitle">Scroll down to load more content</p>
    
    <div id="content-container" class="content-container">
      <!-- Content will be added here dynamically -->
    </div>
    
    <div id="loading" class="loading">
      <div class="loader"></div>
      <p>Loading more content...</p>
    </div>
    
    <div id="end-message" class="end-message">
      <p>You've reached the end!</p>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>

    document.addEventListener('DOMContentLoaded', () => {
  const contentContainer = document.getElementById('content-container');
  const loadingElement = document.getElementById('loading');
  const endMessage = document.getElementById('end-message');
  
  let currentPage = 1;
  let isLoading = false;
  let hasMore = true;

  // Initialize Intersection Observer
  const observer = new IntersectionObserver(
    (entries) => {
      if (entries[0].isIntersecting && !isLoading && hasMore) {
        loadMoreContent();
      }
    },
    { 
      root: null,
      rootMargin: '200px',
      threshold: 0.1
    }
  );

  // Start observing the loading element
  observer.observe(loadingElement);

  // Initial load
  loadMoreContent();

  async function loadMoreContent() {
    if (isLoading || !hasMore) return;
    
    isLoading = true;
    loadingElement.style.display = 'flex';
    
    try {
      // Simulate API call with timeout
      const newContent = await fetchMockData(currentPage);
      
      if (newContent.length === 0) {
        hasMore = false;
        endMessage.style.display = 'block';
        loadingElement.style.display = 'none';
        observer.unobserve(loadingElement);
        return;
      }
      
      // Add new content to the container
      newContent.forEach(item => {
        const card = createContentCard(item);
        contentContainer.appendChild(card);
      });
      
      currentPage++;
    } catch (error) {
      console.error('Error loading content:', error);
    } finally {
      isLoading = false;
      loadingElement.style.display = 'none';
    }
  }

  // Mock data function
  function fetchMockData(page) {
    return new Promise(resolve => {
      setTimeout(() => {
        // Simulate reaching the end after page 5
        if (page >= 5) {
          resolve([]);
          return;
        }
        
        // Generate mock data
        const mockData = Array.from({ length: 8 }, (_, i) => ({
          id: `${page}-${i}`,
          title: `Content Item ${(page - 1) * 6 + i + 1}`,
          text: 'This is dynamically loaded content. Keep scrolling to load more!',
          image: `https://picsum.photos/300/200?random=${(page - 1) * 6 + i}`
        }));
        
        resolve(mockData);
      }, 1000); // Simulate network delay
    });
  }

  // Create content card element
  function createContentCard(data) {
    const card = document.createElement('div');
    card.className = 'content-card';
    card.innerHTML = `
      <img src="${data.image}" alt="${data.title}" style="width:100%; border-radius:5px; margin-bottom:10px;">
      <h3>${data.title}</h3>
      <p>${data.text}</p>
    `;
    return card;
  }
});
   </script>
</body>
</html>