<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --primary-light: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --nav-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: var(--dark);
  overflow-x: hidden;
}

/* Header & Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--nav-height);
  padding: 0 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo a:hover {
  color: var(--primary-light);
}

/* Navigation Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--dark);
  padding: 0 20px;
  height: var(--nav-height);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.link-text {
  position: relative;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.link-icon {
  position: absolute;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  color: var(--primary);
}

/* Hover Effects */
.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover .link-text {
  transform: translateY(-30px);
}

.nav-link:hover .link-icon {
  transform: translateY(0);
  opacity: 1;
}

/* Underline Animation */
.nav-link::before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.4s ease;
}

.nav-link:hover::before {
  width: 40px;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: var(--nav-height);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero p {
  font-size: 1.2rem;
  color: var(--dark);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }
  
  .nav-links {
    gap: 5px;
  }
  
  .nav-link {
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  .nav-links {
    gap: 0;
  }
  
  .nav-link {
    padding: 0 10px;
    font-size: 0.9rem;
  }
  
  .link-icon {
    font-size: 0.8rem;
  }
}
   </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <a href="#">AnimateNav</a>
      </div>
      
      <ul class="nav-links">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="link-text">Home</span>
            <span class="link-icon"><i class="fas fa-home"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="link-text">About</span>
            <span class="link-icon"><i class="fas fa-user"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="link-text">Services</span>
            <span class="link-icon"><i class="fas fa-cog"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="link-text">Portfolio</span>
            <span class="link-icon"><i class="fas fa-briefcase"></i></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="link-text">Contact</span>
            <span class="link-icon"><i class="fas fa-envelope"></i></span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="hero">
      <h1>Animated Navigation</h1>
      <p>Hover over the menu to see the effects</p>
    </div>
  </main>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  // Add active class on scroll
  const navItems = document.querySelectorAll('.nav-item');
  
  // Highlight active section (for single page sites)
  function highlightNav() {
    const fromTop = window.scrollY + 100;
    
    navItems.forEach(item => {
      const section = document.querySelector(item.querySelector('a').getAttribute('href'));
      
      if (
        section &&
        section.offsetTop <= fromTop &&
        section.offsetTop + section.offsetHeight > fromTop
      ) {
        item.classList.add('active');
      } else {
        item.classList.remove('active');
      }
    });
  }
  
  // Run on initial load
  highlightNav();
  
  // Run on scroll
  window.addEventListener('scroll', highlightNav);
  
  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        window.scrollTo({
          top: target.offsetTop - 50,
          behavior: 'smooth'
        });
      }
    });
  });
});
   </script>
</body>
</html>