<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Password Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --dark: #212529;
  --light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--dark);
}

.container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary);
}

.password-display {
  display: flex;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

#password {
  flex: 1;
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  outline: none;
  background: #f8f9fa;
}

#copy-btn {
  padding: 0 15px;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

#copy-btn:hover {
  background: var(--secondary);
}

.password-strength {
  margin-bottom: 25px;
}

.strength-bar {
  height: 5px;
  background: #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

.strength-bar::after {
  content: '';
  display: block;
  height: 100%;
  width: 0%;
  background: var(--danger);
  transition: all 0.3s ease;
}

.password-strength span {
  font-size: 0.9rem;
  color: #666;
}

.controls {
  margin-bottom: 25px;
}

.control-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.control-group input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}

.control-group label {
  cursor: pointer;
}

input[type="range"] {
  width: 100%;
  height: 8px;
  margin-top: 5px;
  accent-color: var(--primary);
}

#generate-btn {
  width: 100%;
  padding: 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

#generate-btn:hover {
  background: var(--secondary);
  transform: translateY(-2px);
}

.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--dark);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notification.show {
  opacity: 1;
}

/* Strength colors */
.strength-weak .strength-bar::after {
  width: 25%;
  background: var(--danger);
}

.strength-medium .strength-bar::after {
  width: 50%;
  background: #ffbe0b;
}

.strength-strong .strength-bar::after {
  width: 75%;
  background: var(--success);
}

.strength-very-strong .strength-bar::after {
  width: 100%;
  background: #38b000;
}

@media (max-width: 500px) {
  .container {
    padding: 20px;
  }
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Password Generator</h1>
    
    <div class="password-display">
      <input type="text" id="password" readonly>
      <button id="copy-btn"><i class="fas fa-copy"></i></button>
    </div>
    
    <div class="password-strength" id="strength">
      <div class="strength-bar"></div>
      <span>Strength: <span id="strength-text">Weak</span></span>
    </div>
    
    <div class="controls">
      <div class="control-group">
        <label for="length">Password Length: <span id="length-value">12</span></label>
        <input type="range" id="length" min="4" max="32" value="12">
      </div>
      
      <div class="control-group">
        <input type="checkbox" id="uppercase" checked>
        <label for="uppercase">Uppercase Letters (A-Z)</label>
      </div>
      
      <div class="control-group">
        <input type="checkbox" id="lowercase" checked>
        <label for="lowercase">Lowercase Letters (a-z)</label>
      </div>
      
      <div class="control-group">
        <input type="checkbox" id="numbers" checked>
        <label for="numbers">Numbers (0-9)</label>
      </div>
      
      <div class="control-group">
        <input type="checkbox" id="symbols" checked>
        <label for="symbols">Symbols (!@#$%^&*)</label>
      </div>
    </div>
    
    <button id="generate-btn">Generate Password</button>
    
    <div class="notification" id="notification">Copied to clipboard!</div>
  </div>
  
  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
        // DOM Elements
        const passwordInput = document.getElementById('password');
        const copyBtn = document.getElementById('copy-btn');
        const generateBtn = document.getElementById('generate-btn');
        const lengthSlider = document.getElementById('length');
        const lengthValue = document.getElementById('length-value');
        const uppercaseCheckbox = document.getElementById('uppercase');
        const lowercaseCheckbox = document.getElementById('lowercase');
        const numbersCheckbox = document.getElementById('numbers');
        const symbolsCheckbox = document.getElementById('symbols');
        const strengthBar = document.querySelector('.strength-bar');
        const strengthText = document.getElementById('strength-text');
        const notification = document.getElementById('notification');

        // Character sets
        const uppercaseChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const lowercaseChars = 'abcdefghijklmnopqrstuvwxyz';
        const numberChars = '0123456789';
        const symbolChars = '!@#$%^&*()_+-=[]{}|;:,.<>?';

        // Update length display
        lengthSlider.addEventListener('input', () => {
            lengthValue.textContent = lengthSlider.value;
        });

        // Generate password
        generateBtn.addEventListener('click', () => {
            const length = lengthSlider.value;
            const includeUppercase = uppercaseCheckbox.checked;
            const includeLowercase = lowercaseCheckbox.checked;
            const includeNumbers = numbersCheckbox.checked;
            const includeSymbols = symbolsCheckbox.checked;

            // Validate at least one character type is selected
            if (!includeUppercase && !includeLowercase && !includeNumbers && !includeSymbols) {
            alert('Please select at least one character type!');
            return;
            }

            // Generate password
            const password = generatePassword(
            length,
            includeUppercase,
            includeLowercase,
            includeNumbers,
            includeSymbols
            );

            // Display password
            passwordInput.value = password;

            // Update strength
            updateStrengthIndicator(password);
        });

        // Copy to clipboard
        copyBtn.addEventListener('click', () => {
            if (!passwordInput.value) return;

            navigator.clipboard.writeText(passwordInput.value)
            .then(() => {
                showNotification();
            })
            .catch(err => {
                console.error('Failed to copy: ', err);
            });
        });

        // Generate password function
        function generatePassword(length, upper, lower, number, symbol) {
            let chars = '';
            if (upper) chars += uppercaseChars;
            if (lower) chars += lowercaseChars;
            if (number) chars += numberChars;
            if (symbol) chars += symbolChars;

            let password = '';
            for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * chars.length);
            password += chars[randomIndex];
            }

            return password;
        }

        // Update strength indicator
        function updateStrengthIndicator(password) {
            // Reset classes
            strengthBar.parentElement.className = 'password-strength';

            // Calculate strength
            let strength = 0;
            const length = password.length;

            // Length contributes to strength
            if (length >= 4) strength += 1;
            if (length >= 8) strength += 1;
            if (length >= 12) strength += 1;
            if (length >= 16) strength += 1;

            // Character variety contributes
            if (/[A-Z]/.test(password)) strength += 1;
            if (/[a-z]/.test(password)) strength += 1;
            if (/[0-9]/.test(password)) strength += 1;
            if (/[^A-Za-z0-9]/.test(password)) strength += 1;

            // Determine strength level
            let strengthClass, strengthLabel;
            if (strength <= 3) {
            strengthClass = 'strength-weak';
            strengthLabel = 'Weak';
            } else if (strength <= 5) {
            strengthClass = 'strength-medium';
            strengthLabel = 'Medium';
            } else if (strength <= 7) {
            strengthClass = 'strength-strong';
            strengthLabel = 'Strong';
            } else {
            strengthClass = 'strength-very-strong';
            strengthLabel = 'Very Strong';
            }

            // Update UI
            strengthBar.parentElement.classList.add(strengthClass);
            strengthText.textContent = strengthLabel;
        }

        // Show notification
        function showNotification() {
            notification.classList.add('show');
            setTimeout(() => {
            notification.classList.remove('show');
            }, 2000);
        }

        // Generate initial password
        generateBtn.click();
    });
   </script>
</body>
</html>