<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Drop List</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #4361ee;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

.sortable-list {
  list-style: none;
}

.item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px 20px;
  margin-bottom: 10px;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
}

.item:hover {
  background: #f9f9f9;
}

.item:active {
  cursor: grabbing;
}

.item.dragging {
  opacity: 0.6;
  background: #f1f1f1;
  border: 1px dashed #4361ee;
}

.item.drag-over {
  border-top: 2px solid #4361ee;
}

.item .handle {
  color: #888;
  font-size: 18px;
}

@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 20px;
  }
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Reorderable List</h1>
    <p class="subtitle">Drag items to reorder them</p>
    
    <ul id="sortable-list" class="sortable-list">
      <li class="item" draggable="true">Item 1</li>
      <li class="item" draggable="true">Item 2</li>
      <li class="item" draggable="true">Item 3</li>
      <li class="item" draggable="true">Item 4</li>
      <li class="item" draggable="true">Item 5</li>
    </ul>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const sortableList = document.getElementById('sortable-list');
  let draggedItem = null;

  // Add event listeners for each item
  document.querySelectorAll('.item').forEach(item => {
    item.addEventListener('dragstart', dragStart);
    item.addEventListener('dragend', dragEnd);
  });

  // Add event listeners to the list
  sortableList.addEventListener('dragover', dragOver);
  sortableList.addEventListener('dragenter', dragEnter);
  sortableList.addEventListener('dragleave', dragLeave);
  sortableList.addEventListener('drop', drop);

  function dragStart(e) {
    draggedItem = this;
    setTimeout(() => {
      this.classList.add('dragging');
    }, 0);
    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', this.innerHTML);
  }

  function dragEnd() {
    this.classList.remove('dragging');
  }

  function dragOver(e) {
    e.preventDefault();
    e.dataTransfer.dropEffect = 'move';
  }

  function dragEnter(e) {
    e.preventDefault();
    const currentItem = document.elementFromPoint(e.clientX, e.clientY);
    if (currentItem && currentItem.classList.contains('item') && currentItem !== draggedItem) {
      currentItem.classList.add('drag-over');
    }
  }

  function dragLeave() {
    this.classList.remove('drag-over');
  }

  function drop(e) {
    e.preventDefault();
    const currentItem = document.elementFromPoint(e.clientX, e.clientY);
    
    // Remove all drag-over classes
    document.querySelectorAll('.item').forEach(item => {
      item.classList.remove('drag-over');
    });

    if (currentItem && currentItem.classList.contains('item') && currentItem !== draggedItem) {
      // Determine if we should place before or after
      const rect = currentItem.getBoundingClientRect();
      const nextItem = (e.clientY - rect.top) / rect.height > 0.5 ? 
        currentItem.nextElementSibling : currentItem;
      
      sortableList.insertBefore(draggedItem, nextItem);
    }
  }
});
   </script>
</body>
</html>