<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Drop List</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { background: #f5f5f5; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    .container { width: 100%; max-width: 500px; background: white; border-radius: 10px; padding: 30px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
    h1 { text-align: center; color: #4361ee; margin-bottom: 10px; }
    .subtitle { text-align: center; color: #666; margin-bottom: 30px; }
    .sortable-list { list-style: none; }
    .item { background: white; border: 1px solid #ddd; border-radius: 6px; padding: 15px 20px; margin-bottom: 10px; cursor: grab; display: flex; align-items: center; justify-content: space-between; transition: all 0.2s ease; }
    .item.dragging { opacity: 0.6; background: #f1f1f1; }
    @media (max-width: 600px) { .container { padding: 20px; margin: 20px; } }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reorderable List</h1>
    <p class="subtitle">Drag items to reorder them</p>
    <ul id="sortable-list" class="sortable-list">
      <li class="item" draggable="true">Item 1</li>
      <li class="item" draggable="true">Item 2</li>
      <li class="item" draggable="true">Item 3</li>
      <li class="item" draggable="true">Item 4</li>
      <li class="item" draggable="true">Item 5</li>
    </ul>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const list = document.getElementById('sortable-list');
      let draggingEl;

      list.addEventListener('dragstart', (e) => {
        if (e.target.classList.contains('item')) {
          draggingEl = e.target;
          e.target.classList.add('dragging');
        }
      });

      list.addEventListener('dragend', (e) => {
        if (e.target.classList.contains('item')) {
          e.target.classList.remove('dragging');
        }
      });

      list.addEventListener('dragover', (e) => {
        e.preventDefault();
        const afterElement = getDragAfterElement(list, e.clientY);
        if (!afterElement) {
          list.appendChild(draggingEl);
        } else {
          list.insertBefore(draggingEl, afterElement);
        }
      });

      function getDragAfterElement(container, y) {
        const draggableElements = [...container.querySelectorAll('.item:not(.dragging)')];
        return draggableElements.reduce((closest, child) => {
          const box = child.getBoundingClientRect();
          const offset = y - box.top - box.height / 2;
          if (offset < 0 && offset > closest.offset) {
            return { offset: offset, element: child };
          } else {
            return closest;
          }
        }, { offset: Number.NEGATIVE_INFINITY }).element;
      }
    });
  </script>
</body>
</html>
