<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Drop List with Right-side Handle</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { background: #f5f5f5; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    .container { width: 100%; max-width: 500px; background: white; border-radius: 10px; padding: 30px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
    h1 { text-align: center; color: #4361ee; margin-bottom: 10px; }
    .subtitle { text-align: center; color: #666; margin-bottom: 30px; }
    .sortable-list { list-style: none; }
    .item {
      background: white;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 15px 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.2s ease;
    }
    .item.dragging { opacity: 0.6; background: #f1f1f1; }
    .handle {
      cursor: grab;
      font-size: 18px;
      margin-left: 12px;
      user-select: none;
    }
    .dragging .handle { cursor: grabbing; }
    @media (max-width: 600px) { .container { padding: 20px; margin: 20px; } }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reorderable List</h1>
    <p class="subtitle">Drag using the handle to reorder items</p>
    <ul id="sortable-list" class="sortable-list">
      <li class="item"><span class="text">Item 1</span><span class="handle">☰</span></li>
      <li class="item"><span class="text">Item 2</span><span class="handle">☰</span></li>
      <li class="item"><span class="text">Item 3</span><span class="handle">☰</span></li>
      <li class="item"><span class="text">Item 4</span><span class="handle">☰</span></li>
      <li class="item"><span class="text">Item 5</span><span class="handle">☰</span></li>
    </ul>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const list = document.getElementById('sortable-list');
      let draggingEl;

      // Only items become draggable when pointer down on handle
      list.addEventListener('pointerdown', e => {
        if (e.target.classList.contains('handle')) {
          const item = e.target.closest('.item');
          item.setAttribute('draggable', 'true');
        }
      });
      list.addEventListener('pointerup', e => {
        if (e.target.classList.contains('handle')) {
          const item = e.target.closest('.item');
          item.removeAttribute('draggable');
        }
      });

      list.addEventListener('dragstart', e => {
        if (e.target.classList.contains('item') && e.target.getAttribute('draggable') === 'true') {
          draggingEl = e.target;
          e.target.classList.add('dragging');
        }
      });

      list.addEventListener('dragend', e => {
        if (e.target.classList.contains('item')) {
          e.target.classList.remove('dragging');
        }
      });

      list.addEventListener('dragover', e => {
        e.preventDefault();
        const afterElement = getDragAfterElement(list, e.clientY);
        if (!afterElement) {
          list.appendChild(draggingEl);
        } else {
          list.insertBefore(draggingEl, afterElement);
        }
      });

      function getDragAfterElement(container, y) {
        const draggableElements = [...container.querySelectorAll('.item:not(.dragging)')];
        return draggableElements.reduce((closest, child) => {
          const box = child.getBoundingClientRect();
          const offset = y - box.top - box.height / 2;
          if (offset < 0 && offset > closest.offset) {
            return { offset: offset, element: child };
          } else {
            return closest;
          }
        }, { offset: Number.NEGATIVE_INFINITY }).element;
      }
    });
  </script>
</body>
</html>
