<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Snake Game</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #2ecc71;
  --secondary: #e74c3c;
  --dark: #2c3e50;
  --light: #ecf0f1;
  --snake: #3498db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.game-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 500px;
  width: 100%;
}

h1 {
  color: var(--dark);
  margin-bottom: 15px;
}

.game-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.score {
  color: var(--primary);
}

.high-score {
  color: var(--secondary);
}

#game-canvas {
  display: block;
  margin: 0 auto;
  border: 2px solid var(--dark);
  background: var(--light);
}

.controls {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
}

.controls div {
  display: flex;
  gap: 50px;
}

.control-btn {
  background: var(--dark);
  color: white;
  border: none;
  border-radius: 5px;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-btn:active {
  transform: scale(0.95);
  background: var(--primary);
}

.start-btn {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.start-btn:hover {
  background: #27ae60;
  transform: translateY(-2px);
}

.game-over {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
  width: 80%;
  max-width: 400px;
}

.game-over h2 {
  color: var(--secondary);
  margin-bottom: 15px;
}

@media (max-width: 500px) {
  #game-canvas {
    width: 300px;
    height: 300px;
  }
  
  .controls {
    display: flex;
  }
}
   </style>
</head>
<body>
  <div class="game-container">
    <h1>Snake Game</h1>
    
    <div class="game-info">
      <div class="score">Score: <span id="score">0</span></div>
      <div class="high-score">High Score: <span id="high-score">0</span></div>
    </div>
    
    <canvas id="game-canvas" width="400" height="400"></canvas>
    
    <div class="controls">
      <button id="up-btn" class="control-btn">↑</button>
      <div>
        <button id="left-btn" class="control-btn">←</button>
        <button id="right-btn" class="control-btn">→</button>
      </div>
      <button id="down-btn" class="control-btn">↓</button>
    </div>
    
    <button id="start-btn" class="start-btn">Start Game</button>
    <div id="game-over" class="game-over">
      <h2>Game Over!</h2>
      <p>Your score: <span id="final-score">0</span></p>
      <button id="restart-btn" class="start-btn">Play Again</button>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const canvas = document.getElementById('game-canvas');
  const ctx = canvas.getContext('2d');
  const scoreElement = document.getElementById('score');
  const highScoreElement = document.getElementById('high-score');
  const finalScoreElement = document.getElementById('final-score');
  const startBtn = document.getElementById('start-btn');
  const restartBtn = document.getElementById('restart-btn');
  const gameOverScreen = document.getElementById('game-over');
  
  // Mobile controls
  const upBtn = document.getElementById('up-btn');
  const downBtn = document.getElementById('down-btn');
  const leftBtn = document.getElementById('left-btn');
  const rightBtn = document.getElementById('right-btn');
  
  // Game settings
  const gridSize = 20;
  const tileCount = canvas.width / gridSize;
  let speed = 7;
  
  // Game variables
  let snake = [];
  let food = {};
  let direction = 'right';
  let nextDirection = 'right';
  let score = 0;
  let highScore = localStorage.getItem('snakeHighScore') || 0;
  let gameRunning = false;
  let gameLoop;
  
  // Initialize game
  function initGame() {
    snake = [
      {x: 5, y: 10},
      {x: 4, y: 10},
      {x: 3, y: 10}
    ];
    
    generateFood();
    direction = 'right';
    nextDirection = 'right';
    score = 0;
    speed = 7;
    updateScore();
    gameOverScreen.style.display = 'none';
  }
  
  // Generate food at random position
  function generateFood() {
    food = {
      x: Math.floor(Math.random() * tileCount),
      y: Math.floor(Math.random() * tileCount)
    };
    
    // Make sure food doesn't appear on snake
    for (let segment of snake) {
      if (segment.x === food.x && segment.y === food.y) {
        return generateFood();
      }
    }
  }
  
  // Main game loop
  function gameUpdate() {
    if (!gameRunning) return;
    
    // Move snake
    direction = nextDirection;
    const head = {x: snake[0].x, y: snake[0].y};
    
    switch(direction) {
      case 'up':
        head.y--;
        break;
      case 'down':
        head.y++;
        break;
      case 'left':
        head.x--;
        break;
      case 'right':
        head.x++;
        break;
    }
    
    // Check wall collision
    if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
      gameOver();
      return;
    }
    
    // Check self collision
    for (let segment of snake) {
      if (segment.x === head.x && segment.y === head.y) {
        gameOver();
        return;
      }
    }
    
    // Add new head
    snake.unshift(head);
    
    // Check food collision
    if (head.x === food.x && head.y === food.y) {
      score++;
      speed = Math.min(15, 7 + Math.floor(score / 5));
      updateScore();
      generateFood();
    } else {
      // Remove tail if no food eaten
      snake.pop();
    }
    
    // Draw everything
    drawGame();
  }
  
  // Draw game state
  function drawGame() {
    // Clear canvas
    ctx.fillStyle = '#ecf0f1';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Draw snake
    ctx.fillStyle = '#3498db';
    for (let segment of snake) {
      ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 1, gridSize - 1);
    }
    
    // Draw head differently
    ctx.fillStyle = '#2980b9';
    ctx.fillRect(snake[0].x * gridSize, snake[0].y * gridSize, gridSize - 1, gridSize - 1);
    
    // Draw food
    ctx.fillStyle = '#e74c3c';
    ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize - 1, gridSize - 1);
  }
  
  // Update score display
  function updateScore() {
    scoreElement.textContent = score;
    highScoreElement.textContent = highScore;
  }
  
  // Game over
  function gameOver() {
    gameRunning = false;
    clearInterval(gameLoop);
    
    // Update high score
    if (score > highScore) {
      highScore = score;
      localStorage.setItem('snakeHighScore', highScore);
    }
    
    // Show game over screen
    finalScoreElement.textContent = score;
    gameOverScreen.style.display = 'block';
  }
  
  // Start game
  function startGame() {
    initGame();
    gameRunning = true;
    gameLoop = setInterval(gameUpdate, 1000 / speed);
    drawGame();
    startBtn.style.display = 'none';
  }
  
  // Event listeners
  startBtn.addEventListener('click', startGame);
  restartBtn.addEventListener('click', startGame);
  
  // Keyboard controls
  document.addEventListener('keydown', (e) => {
    if (!gameRunning) return;
    
    switch(e.key) {
      case 'ArrowUp':
        if (direction !== 'down') nextDirection = 'up';
        break;
      case 'ArrowDown':
        if (direction !== 'up') nextDirection = 'down';
        break;
      case 'ArrowLeft':
        if (direction !== 'right') nextDirection = 'left';
        break;
      case 'ArrowRight':
        if (direction !== 'left') nextDirection = 'right';
        break;
    }
  });
  
  // Mobile controls
  upBtn.addEventListener('click', () => { if (direction !== 'down') nextDirection = 'up'; });
  downBtn.addEventListener('click', () => { if (direction !== 'up') nextDirection = 'down'; });
  leftBtn.addEventListener('click', () => { if (direction !== 'right') nextDirection = 'left'; });
  rightBtn.addEventListener('click', () => { if (direction !== 'left') nextDirection = 'right'; });
  
  // Initialize
  updateScore();
});
   </script>
</body>
</html>