<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Snake Game</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4CAF50;
  --secondary: #2E7D32;
  --dark: #212121;
  --light: #f5f5f5;
  --snake: #388E3C;
  --food: #F44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.game-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 440px;
  width: 100%;
}

h1 {
  color: var(--dark);
  margin-bottom: 10px;
}

.game-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: bold;
}

#game-canvas {
  display: block;
  margin: 0 auto;
  border: 2px solid var(--dark);
  background: #e8f5e9;
}

.controls {
  margin-top: 15px;
}

.controls p {
  margin-bottom: 10px;
  color: var(--dark);
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

button:hover {
  background: var(--secondary);
}

.game-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  display: none;
}

.game-over h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--food);
}

.game-over p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  #game-canvas {
    width: 300px;
    height: 300px;
  }
}
   </style>
</head>
<body>
  <div class="game-container">
    <h1>Snake Game</h1>
    <div class="game-info">
      <div class="score">Score: <span id="score">0</span></div>
      <div class="high-score">High Score: <span id="high-score">0</span></div>
    </div>
    
    <canvas id="game-canvas" width="400" height="400"></canvas>
    
    <div class="controls">
      <p>Use arrow keys to control the snake</p>
      <button id="start-btn">Start Game</button>
      <button id="reset-btn">Reset</button>
    </div>
    
    <div id="game-over" class="game-over">
      <h2>Game Over!</h2>
      <p>Your score: <span id="final-score">0</span></p>
      <button id="restart-btn">Play Again</button>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const canvas = document.getElementById('game-canvas');
  const ctx = canvas.getContext('2d');
  const scoreElement = document.getElementById('score');
  const highScoreElement = document.getElementById('high-score');
  const finalScoreElement = document.getElementById('final-score');
  const startBtn = document.getElementById('start-btn');
  const resetBtn = document.getElementById('reset-btn');
  const restartBtn = document.getElementById('restart-btn');
  const gameOverScreen = document.getElementById('game-over');
  
  // Game settings
  const gridSize = 20;
  const tileCount = canvas.width / gridSize;
  let speed = 7;
  
  // Game variables
  let snake = [];
  let food = {};
  let xVelocity = 0;
  let yVelocity = 0;
  let score = 0;
  let highScore = localStorage.getItem('snakeHighScore') || 0;
  let gameRunning = false;
  let gameInterval;
  
  // Initialize game
  highScoreElement.textContent = highScore;
  
  // Event listeners
  startBtn.addEventListener('click', startGame);
  resetBtn.addEventListener('click', resetGame);
  restartBtn.addEventListener('click', restartGame);
  
  // Keyboard controls
  document.addEventListener('keydown', keyDown);
  
  function startGame() {
    if (gameRunning) return;
    
    // Reset game state
    snake = [];
    xVelocity = 0;
    yVelocity = 0;
    score = 0;
    scoreElement.textContent = score;
    
    // Create initial snake
    snake[0] = {
      x: Math.floor(tileCount / 2) * gridSize,
      y: Math.floor(tileCount / 2) * gridSize
    };
    
    // Create first food
    createFood();
    
    // Start game loop
    gameRunning = true;
    gameInterval = setInterval(gameLoop, 1000 / speed);
    
    // Hide start button
    startBtn.style.display = 'none';
  }
  
  function resetGame() {
    clearInterval(gameInterval);
    gameRunning = false;
    startBtn.style.display = 'inline-block';
    drawGame();
  }
  
  function restartGame() {
    gameOverScreen.style.display = 'none';
    startGame();
  }
  
  function gameLoop() {
    // Clear canvas
    ctx.fillStyle = '#e8f5e9';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Move snake
    const head = {
      x: snake[0].x + xVelocity * gridSize,
      y: snake[0].y + yVelocity * gridSize
    };
    
    // Add new head
    snake.unshift(head);
    
    // Check if snake ate food
    if (head.x === food.x && head.y === food.y) {
      // Increase score
      score++;
      scoreElement.textContent = score;
      
      // Create new food
      createFood();
      
      // Increase speed every 5 points
      if (score % 5 === 0) {
        speed += 1;
        clearInterval(gameInterval);
        gameInterval = setInterval(gameLoop, 1000 / speed);
      }
    } else {
      // Remove tail if no food eaten
      snake.pop();
    }
    
    // Check collisions
    if (
      head.x < 0 || 
      head.y < 0 || 
      head.x >= canvas.width || 
      head.y >= canvas.height || 
      checkSelfCollision()
    ) {
      gameOver();
      return;
    }
    
    // Draw game
    drawGame();
  }
  
  function drawGame() {
    // Clear canvas
    ctx.fillStyle = '#e8f5e9';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Draw snake
    snake.forEach((segment, index) => {
      ctx.fillStyle = index === 0 ? '#2E7D32' : '#4CAF50';
      ctx.fillRect(segment.x, segment.y, gridSize, gridSize);
      
      ctx.strokeStyle = '#e8f5e9';
      ctx.strokeRect(segment.x, segment.y, gridSize, gridSize);
    });
    
    // Draw food
    ctx.fillStyle = '#F44336';
    ctx.beginPath();
    const radius = gridSize / 2;
    ctx.arc(food.x + radius, food.y + radius, radius, 0, Math.PI * 2);
    ctx.fill();
  }
  
  function createFood() {
    food = {
      x: Math.floor(Math.random() * tileCount) * gridSize,
      y: Math.floor(Math.random() * tileCount) * gridSize
    };
    
    // Make sure food doesn't appear on snake
    for (let i = 0; i < snake.length; i++) {
      if (food.x === snake[i].x && food.y === snake[i].y) {
        createFood();
        return;
      }
    }
  }
  
  function checkSelfCollision() {
    for (let i = 1; i < snake.length; i++) {
      if (snake[0].x === snake[i].x && snake[0].y === snake[i].y) {
        return true;
      }
    }
    return false;
  }
  
  function gameOver() {
    clearInterval(gameInterval);
    gameRunning = false;
    
    // Update high score
    if (score > highScore) {
      highScore = score;
      highScoreElement.textContent = highScore;
      localStorage.setItem('snakeHighScore', highScore);
    }
    
    // Show game over screen
    finalScoreElement.textContent = score;
    gameOverScreen.style.display = 'flex';
    startBtn.style.display = 'inline-block';
  }
  
  function keyDown(e) {
    // Prevent reverse direction
    switch(e.keyCode) {
      case 37: // Left
        if (xVelocity === 1) return;
        xVelocity = -1;
        yVelocity = 0;
        break;
      case 38: // Up
        if (yVelocity === 1) return;
        xVelocity = 0;
        yVelocity = -1;
        break;
      case 39: // Right
        if (xVelocity === -1) return;
        xVelocity = 1;
        yVelocity = 0;
        break;
      case 40: // Down
        if (yVelocity === -1) return;
        xVelocity = 0;
        yVelocity = 1;
        break;
      case 32: // Space - pause/start
        if (gameRunning) {
          clearInterval(gameInterval);
          gameRunning = false;
        } else if (snake.length > 0) {
          gameInterval = setInterval(gameLoop, 1000 / speed);
          gameRunning = true;
        }
        break;
    }
  }
  
  // Initial draw
  drawGame();
});
   </script>
</body>
</html>