<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
}

/* Hamburger Button */
.hamburger {
  display: none; /* Hidden on desktop */
  cursor: pointer;
  background: none;
  border: none;
  padding: 10px;
  z-index: 1001;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  width: 100%;
  height: 3px;
  background: var(--dark);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: '';
  width: 100%;
  height: 3px;
  background: var(--dark);
  position: absolute;
  left: 0;
  transition: transform 0.2s ease;
}

.hamburger-inner::before {
  top: -8px;
}

.hamburger-inner::after {
  top: 8px;
}

/* Active state */
.hamburger.active .hamburger-inner {
  background: transparent;
}

.hamburger.active .hamburger-inner::before {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-inner::after {
  transform: translateY(-8px) rotate(-45deg);
}

/* Navigation */
.nav {
  transition: all 0.3s ease;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 30px;
}

.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Main Content */
.main-content {
  margin-top: 100px;
  padding: 40px 0;
  text-align: center;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show on mobile */
  }
  
  .nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    clip-path: circle(0px at 90% -10%);
    -webkit-clip-path: circle(0px at 90% -10%);
    transition: all 0.5s ease-out;
    pointer-events: none;
  }
  
  .nav.active {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  
  .nav-list {
    flex-direction: column;
    padding: 20px 0;
  }
  
  .nav-item {
    margin: 0;
    text-align: center;
    padding: 15px 0;
  }
  
  .nav-link {
    font-size: 1.2rem;
  }
  
  .nav-link::after {
    display: none;
  }
}
   </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">YourLogo</a>
      
      <!-- Hamburger Button -->
      <button class="hamburger" aria-label="Menu" aria-expanded="false">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      
      <!-- Navigation -->
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <h1>Responsive Hamburger Menu</h1>
      <p>Resize your browser to see the menu transform</p>
    </div>
  </main>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const hamburger = document.querySelector('.hamburger');
  const nav = document.querySelector('.nav');
  
  hamburger.addEventListener('click', () => {
    // Toggle active class on hamburger and nav
    hamburger.classList.toggle('active');
    nav.classList.toggle('active');
    
    // Update aria-expanded attribute
    const isExpanded = hamburger.getAttribute('aria-expanded') === 'true';
    hamburger.setAttribute('aria-expanded', !isExpanded);
  });
  
  // Close menu when clicking on nav links
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', () => {
      hamburger.classList.remove('active');
      nav.classList.remove('active');
      hamburger.setAttribute('aria-expanded', 'false');
    });
  });
});
   </script>
</body>
</html>