<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Progress Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --primary-dark: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --dark: #212529;
  --light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--dark);
}

.container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 800px;
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary);
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-weight: 500;
  font-size: 0.9rem;
}

input[type="range"] {
  width: 100%;
  accent-color: var(--primary);
}

#value-display {
  font-weight: bold;
  color: var(--primary);
  text-align: center;
}

select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: white;
}

.progress-bars {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
}

.progress-container h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--dark);
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.progress-bar.rounded {
  border-radius: 10px;
}

.progress-bar.thin {
  height: 10px;
}

.progress-fill {
  height: 100%;
  width: 0;
  background: var(--primary);
  transition: width 0.5s ease;
}

/* Striped Style */
.progress-fill.striped {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
  animation: progress-stripes 1s linear infinite;
}

/* Gradient Style */
.progress-fill.gradient {
  background: linear-gradient(to right, var(--primary), var(--success));
}

/* Animation for stripes */
@keyframes progress-stripes {
  0% { background-position: 1rem 0; }
  100% { background-position: 0 0; }
}

.animate-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.animate-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.animate-btn:active {
  transform: translateY(0);
}

@media (max-width: 600px) {
  .container {
    padding: 20px;
  }
  
  .progress-bars {
    gap: 20px;
  }
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Animated Progress Bar</h1>
    
    <div class="controls">
      <div class="control-group">
        <label for="progress-value">Progress Value (0-100):</label>
        <input type="range" id="progress-value" min="0" max="100" value="25">
        <span id="value-display">25%</span>
      </div>
      
      <div class="control-group">
        <label for="animation-speed">Animation Speed:</label>
        <select id="animation-speed">
          <option value="slow">Slow</option>
          <option value="normal" selected>Normal</option>
          <option value="fast">Fast</option>
        </select>
      </div>
      
      <div class="control-group">
        <label for="progress-style">Progress Style:</label>
        <select id="progress-style">
          <option value="solid" selected>Solid</option>
          <option value="striped">Striped</option>
          <option value="gradient">Gradient</option>
        </select>
      </div>
    </div>
    
    <div class="progress-bars">
      <!-- Default Progress Bar -->
      <div class="progress-container">
        <h3>Default Style</h3>
        <div class="progress-bar" id="progress-default">
          <div class="progress-fill"></div>
        </div>
      </div>
      
      <!-- Rounded Progress Bar -->
      <div class="progress-container">
        <h3>Rounded Style</h3>
        <div class="progress-bar rounded" id="progress-rounded">
          <div class="progress-fill"></div>
        </div>
      </div>
      
      <!-- Thin Progress Bar -->
      <div class="progress-container">
        <h3>Thin Style</h3>
        <div class="progress-bar thin" id="progress-thin">
          <div class="progress-fill"></div>
        </div>
      </div>
    </div>
    
    <button id="animate-btn" class="animate-btn">
      <i class="fas fa-play"></i> Animate Progress
    </button>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  // DOM Elements
  const progressValue = document.getElementById('progress-value');
  const valueDisplay = document.getElementById('value-display');
  const animationSpeed = document.getElementById('animation-speed');
  const progressStyle = document.getElementById('progress-style');
  const animateBtn = document.getElementById('animate-btn');
  
  // Progress bars
  const progressBars = {
    default: document.querySelector('#progress-default .progress-fill'),
    rounded: document.querySelector('#progress-rounded .progress-fill'),
    thin: document.querySelector('#progress-thin .progress-fill')
  };
  
  // Current values
  let currentValue = 25;
  let currentSpeed = 'normal';
  let currentStyle = 'solid';
  
  // Update display when range input changes
  progressValue.addEventListener('input', () => {
    currentValue = progressValue.value;
    valueDisplay.textContent = `${currentValue}%`;
  });
  
  // Update speed when select changes
  animationSpeed.addEventListener('change', () => {
    currentSpeed = animationSpeed.value;
    updateTransitionSpeed();
  });
  
  // Update style when select changes
  progressStyle.addEventListener('change', () => {
    currentStyle = progressStyle.value;
    updateProgressStyle();
  });
  
  // Animate button click handler
  animateBtn.addEventListener('click', () => {
    animateProgressBars();
  });
  
  // Update transition speed based on selection
  function updateTransitionSpeed() {
    let speed;
    switch(currentSpeed) {
      case 'slow':
        speed = '1.5s';
        break;
      case 'fast':
        speed = '0.3s';
        break;
      default:
        speed = '0.5s';
    }
    
    Object.values(progressBars).forEach(bar => {
      bar.style.transitionDuration = speed;
    });
  }
  
  // Update progress bar style
  function updateProgressStyle() {
    Object.values(progressBars).forEach(bar => {
      // Remove all style classes
      bar.classList.remove('striped', 'gradient');
      
      // Add selected style class
      if (currentStyle !== 'solid') {
        bar.classList.add(currentStyle);
      }
    });
  }
  
  // Animate all progress bars
  function animateProgressBars() {
    Object.values(progressBars).forEach(bar => {
      bar.style.width = `${currentValue}%`;
    });
  }
  
  // Initialize
  updateTransitionSpeed();
  updateProgressStyle();
});
   </script>
</body>
</html>