<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspirational Quotes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #6c5ce7;
  --secondary: #a29bfe;
  --dark: #2d3436;
  --light: #f5f6fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--dark);
}

.container {
  width: 90%;
  max-width: 600px;
  padding: 20px;
}

.quote-box {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.loader-circle {
  width: 50px;
  height: 50px;
  border: 5px solid var(--secondary);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.quote-content {
  margin-bottom: 30px;
}

.quote-icon {
  font-size: 2rem;
  color: var(--primary);
  opacity: 0.5;
}

.quote-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  line-height: 1.6;
  margin: 20px 0;
  color: var(--dark);
}

.quote-author {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin-top: 20px;
  font-style: italic;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.twitter-btn, .new-quote-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.twitter-btn {
  background: #1DA1F2;
  color: white;
}

.twitter-btn:hover {
  background: #1991db;
  transform: translateY(-2px);
}

.new-quote-btn {
  background: var(--primary);
  color: white;
}

.new-quote-btn:hover {
  background: #5b4ac9;
  transform: translateY(-2px);
}

@media (max-width: 500px) {
  .quote-box {
    padding: 30px 20px;
  }
  
  .quote-text {
    font-size: 1.3rem;
  }
  
  .buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .twitter-btn, .new-quote-btn {
    width: 100%;
    justify-content: center;
  }
}
   </style>
</head>
<body>
  <div class="container">
    <div class="quote-box" id="quote-box">
      <div class="loader" id="loader">
        <div class="loader-circle"></div>
      </div>
      
      <div class="quote-content" id="quote-content">
        <i class="fas fa-quote-left quote-icon"></i>
        <p class="quote-text" id="text">Click the button to generate a quote</p>
        <i class="fas fa-quote-right quote-icon"></i>
        <p class="quote-author" id="author">- Author</p>
      </div>
      
      <div class="buttons">
        <a href="#" class="twitter-btn" id="tweet-quote" target="_blank">
          <i class="fab fa-twitter"></i> Tweet
        </a>
        <button class="new-quote-btn" id="new-quote">
          <i class="fas fa-random"></i> New Quote
        </button>
      </div>
    </div>
  </div>
  
  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  // DOM Elements
  const quoteBox = document.getElementById('quote-box');
  const textElement = document.getElementById('text');
  const authorElement = document.getElementById('author');
  const newQuoteBtn = document.getElementById('new-quote');
  const tweetBtn = document.getElementById('tweet-quote');
  const loader = document.getElementById('loader');
  const quoteContent = document.getElementById('quote-content');
  
  // Show Loading
  function showLoading() {
    loader.style.display = 'flex';
    quoteContent.style.opacity = '0.3';
  }
  
  // Hide Loading
  function hideLoading() {
    loader.style.display = 'none';
    quoteContent.style.opacity = '1';
  }
  
  // Get Quote from API
  async function getQuote() {
    showLoading();
    
    // Use CORS proxy to avoid issues
    // const proxyUrl = 'https://cors-anywhere.herokuapp.com/';
    const apiUrl = 'http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=json';
    
    try {
      const response = await fetch(apiUrl);
      const data = await response.json();
      
      // If author is blank, add 'Unknown'
      if (data.quoteAuthor === '') {
        authorElement.textContent = '- Unknown';
      } else {
        authorElement.textContent = `- ${data.quoteAuthor}`;
      }
      
      // Reduce font size for long quotes
      if (data.quoteText.length > 120) {
        textElement.classList.add('long-quote');
      } else {
        textElement.classList.remove('long-quote');
      }
      
      textElement.textContent = data.quoteText;
      
      // Set Tweet href
      tweetBtn.href = `https://twitter.com/intent/tweet?text=${encodeURIComponent(
        `"${data.quoteText}" - ${data.quoteAuthor}`
      )}`;
      
      hideLoading();
    } catch (error) {
      // If error, get a new quote
      getQuote();
      console.log('Error:', error);
    }
  }
  
  // Alternative API (if primary fails)
  async function getBackupQuote() {
    showLoading();
    try {
      const response = await fetch('https://type.fit/api/quotes');
      const data = await response.json();
      const randomQuote = data[Math.floor(Math.random() * data.length)];
      
      textElement.textContent = randomQuote.text;
      authorElement.textContent = randomQuote.author ? `- ${randomQuote.author}` : '- Unknown';
      
      // Set Tweet href
      tweetBtn.href = `https://twitter.com/intent/tweet?text=${encodeURIComponent(
        `"${randomQuote.text}" ${randomQuote.author ? '- ' + randomQuote.author : ''}`
      )}`;
      
      hideLoading();
    } catch (error) {
      textElement.textContent = 'Failed to load quotes. Please try again later.';
      authorElement.textContent = '';
      hideLoading();
    }
  }
  
  // Event Listeners
  newQuoteBtn.addEventListener('click', () => {
    // 80% chance to use primary API, 20% for backup
    Math.random() < 0.8 ? getQuote() : getBackupQuote();
  });
  
  // On Load
  getQuote();
});
   </script>
</body>
</html>