<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Inspiration - Random Quote Generator</title>
    <meta name="description" content="Discover inspiring quotes from great minds throughout history. Get motivated with our beautiful random quote generator.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 50%, #e0e7ff 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #1f2937;
        }

        .container {
            width: 100%;
            max-width: 800px;
        }

        .header {
            text-align: center;
            margin-bottom: 32px;
        }

        .title {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(135deg, #2563eb, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1.125rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 48px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .quote-content {
            text-align: center;
            margin-bottom: 32px;
            transition: all 0.3s ease-in-out;
        }

        .quote-content.animating {
            opacity: 0;
            transform: translateY(16px);
        }

        .category-badge {
            display: inline-block;
            padding: 6px 16px;
            background: linear-gradient(135deg, #dbeafe, #f3e8ff);
            color: #1d4ed8;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .quote-text {
            font-size: 1.875rem;
            font-weight: 300;
            line-height: 1.6;
            margin-bottom: 24px;
            color: #1f2937;
        }

        .quote-author {
            font-size: 1.125rem;
            font-weight: 500;
            color: #6b7280;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin-top: 32px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-primary:hover {
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: white;
            color: #374151;
            border: 1px solid #d1d5db;
        }

        .btn-outline:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }

        .btn-outline.favorite {
            color: #ef4444;
            border-color: #fecaca;
        }

        .btn-outline.favorite:hover {
            background: #fef2f2;
            border-color: #fca5a5;
        }

        .spinning {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .favorites-counter {
            text-align: center;
            margin-top: 24px;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .footer-text {
            text-align: center;
            margin-top: 32px;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #059669;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2rem;
            }

            .card {
                padding: 32px 24px;
            }

            .quote-text {
                font-size: 1.5rem;
            }

            .buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 200px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Daily Inspiration</h1>
            <p class="subtitle">Discover wisdom from great minds throughout history</p>
        </div>

        <div class="card">
            <div class="quote-content" id="quoteContent">
                <div class="category-badge" id="category">Motivation</div>
                <blockquote class="quote-text" id="quoteText">
                    "The only way to do great work is to love what you do."
                </blockquote>
                <cite class="quote-author" id="quoteAuthor">— Steve Jobs</cite>
            </div>

            <div class="buttons">
                <button class="btn btn-primary" id="newQuoteBtn">
                    <i class="fas fa-sync-alt" id="refreshIcon"></i>
                    New Quote
                </button>

                <button class="btn btn-outline" id="favoriteBtn">
                    <i class="far fa-heart" id="heartIcon"></i>
                    <span id="favoriteText">Favorite</span>
                </button>

                <button class="btn btn-outline" id="copyBtn">
                    <i class="far fa-copy"></i>
                    Copy
                </button>

                <button class="btn btn-outline" id="shareBtn">
                    <i class="fas fa-share-alt"></i>
                    Share
                </button>
            </div>

            <div class="favorites-counter" id="favoritesCounter" style="display: none;">
                You have <span id="favoritesCount">0</span> favorite quote(s)
            </div>
        </div>

        <div class="footer-text">
            <p>Press the button above to discover more inspiring quotes</p>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        const quotes = [
            {
                text: "The only way to do great work is to love what you do.",
                author: "Steve Jobs",
                category: "Motivation"
            },
            {
                text: "Innovation distinguishes between a leader and a follower.",
                author: "Steve Jobs",
                category: "Innovation"
            },
            {
                text: "Life is what happens to you while you're busy making other plans.",
                author: "John Lennon",
                category: "Life"
            },
            {
                text: "The future belongs to those who believe in the beauty of their dreams.",
                author: "Eleanor Roosevelt",
                category: "Dreams"
            },
            {
                text: "It is during our darkest moments that we must focus to see the light.",
                author: "Aristotle",
                category: "Inspiration"
            },
            {
                text: "Success is not final, failure is not fatal: it is the courage to continue that counts.",
                author: "Winston Churchill",
                category: "Success"
            },
            {
                text: "The only impossible journey is the one you never begin.",
                author: "Tony Robbins",
                category: "Journey"
            },
            {
                text: "In the middle of difficulty lies opportunity.",
                author: "Albert Einstein",
                category: "Opportunity"
            },
            {
                text: "Believe you can and you're halfway there.",
                author: "Theodore Roosevelt",
                category: "Belief"
            },
            {
                text: "Don't watch the clock; do what it does. Keep going.",
                author: "Sam Levenson",
                category: "Perseverance"
            },
            {
                text: "The way to get started is to quit talking and begin doing.",
                author: "Walt Disney",
                category: "Action"
            },
            {
                text: "Your limitation—it's only your imagination.",
                author: "Unknown",
                category: "Imagination"
            },
            {
                text: "Great things never come from comfort zones.",
                author: "Unknown",
                category: "Growth"
            },
            {
                text: "Dream it. Wish it. Do it.",
                author: "Unknown",
                category: "Dreams"
            },
            {
                text: "Push yourself, because no one else is going to do it for you.",
                author: "Unknown",
                category: "Motivation"
            }
        ];

        let currentQuote = quotes[0];
        let favorites = JSON.parse(localStorage.getItem('favoriteQuotes') || '[]');
        let isAnimating = false;

        const elements = {
            quoteContent: document.getElementById('quoteContent'),
            category: document.getElementById('category'),
            quoteText: document.getElementById('quoteText'),
            quoteAuthor: document.getElementById('quoteAuthor'),
            newQuoteBtn: document.getElementById('newQuoteBtn'),
            favoriteBtn: document.getElementById('favoriteBtn'),
            favoriteText: document.getElementById('favoriteText'),
            heartIcon: document.getElementById('heartIcon'),
            copyBtn: document.getElementById('copyBtn'),
            shareBtn: document.getElementById('shareBtn'),
            refreshIcon: document.getElementById('refreshIcon'),
            favoritesCounter: document.getElementById('favoritesCounter'),
            favoritesCount: document.getElementById('favoritesCount'),
            toast: document.getElementById('toast')
        };

        function showToast(message, type = 'success') {
            elements.toast.textContent = message;
            elements.toast.className = type === 'success' ? 'toast show' : 'toast show error';
            
            setTimeout(() => {
                elements.toast.classList.remove('show');
            }, 3000);
        }

        function updateFavoriteButton() {
            const isFavorite = favorites.some(fav => fav.text === currentQuote.text);
            
            if (isFavorite) {
                elements.favoriteBtn.classList.add('favorite');
                elements.favoriteText.textContent = 'FAVORITED';
                elements.heartIcon.style.fill = 'currentColor';
            } else {
                elements.favoriteBtn.classList.remove('favorite');
                elements.favoriteText.textContent = 'FAVORITE';
                elements.heartIcon.style.fill = 'none';
            }
        }

        function updateFavoritesCounter() {
            if (favorites.length > 0) {
                elements.favoritesCounter.style.display = 'block';
                elements.favoritesCount.textContent = favorites.length;
            } else {
                elements.favoritesCounter.style.display = 'none';
            }
        }

        function displayQuote(quote) {
            elements.category.textContent = quote.category.toUpperCase();
            elements.quoteText.textContent = `"${quote.text}"`;
            elements.quoteAuthor.textContent = `— ${quote.author}`;
            updateFavoriteButton();
        }

        function getRandomQuote() {
            if (isAnimating) return;
            
            isAnimating = true;
            elements.refreshIcon.classList.add('spinning');
            elements.newQuoteBtn.disabled = true;
            elements.quoteContent.classList.add('animating');

            setTimeout(() => {
                let newQuote;
                do {
                    newQuote = quotes[Math.floor(Math.random() * quotes.length)];
                } while (newQuote.text === currentQuote.text && quotes.length > 1);
                
                currentQuote = newQuote;
                displayQuote(currentQuote);
                
                elements.quoteContent.classList.remove('animating');
                elements.refreshIcon.classList.remove('spinning');
                elements.newQuoteBtn.disabled = false;
                isAnimating = false;
            }, 300);
        }

        function toggleFavorite() {
            const isFavorite = favorites.some(fav => fav.text === currentQuote.text);
            
            if (isFavorite) {
                favorites = favorites.filter(fav => fav.text !== currentQuote.text);
                showToast('REMOVED FROM FAVORITES');
            } else {
                favorites.push(currentQuote);
                showToast('ADDED TO FAVORITES');
            }
            
            localStorage.setItem('favoriteQuotes', JSON.stringify(favorites));
            updateFavoriteButton();
            updateFavoritesCounter();
        }

        async function copyToClipboard() {
            const text = `"${currentQuote.text}" - ${currentQuote.author}`;
            
            try {
                if (navigator.clipboard && window.isSecureContext) {
                    await navigator.clipboard.writeText(text);
                } else {
                    // Fallback for older browsers
                    const textArea = document.createElement('textarea');
                    textArea.value = text;
                    textArea.style.position = 'fixed';
                    textArea.style.left = '-999999px';
                    textArea.style.top = '-999999px';
                    document.body.appendChild(textArea);
                    textArea.focus();
                    textArea.select();
                    document.execCommand('copy');
                    textArea.remove();
                }
                showToast('QUOTE COPIED TO CLIPBOARD!');
            } catch (err) {
                showToast('FAILED TO COPY QUOTE', 'error');
            }
        }

        async function shareQuote() {
            const text = `"${currentQuote.text}" - ${currentQuote.author}`;
            
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'NEON INSPIRATION QUOTE',
                        text: text,
                    });
                } catch (err) {
                    if (err.name !== 'AbortError') {
                        copyToClipboard();
                    }
                }
            } else {
                copyToClipboard();
            }
        }

        // Event listeners
        elements.newQuoteBtn.addEventListener('click', getRandomQuote);
        elements.favoriteBtn.addEventListener('click', toggleFavorite);
        elements.copyBtn.addEventListener('click', copyToClipboard);
        elements.shareBtn.addEventListener('click', shareQuote);

        // Keyboard shortcuts
        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space' && !isAnimating) {
                event.preventDefault();
                getRandomQuote();
            }
        });

        // Initialize
        displayQuote(currentQuote);
        updateFavoritesCounter();
        
        // Load a random quote on page load
        setTimeout(() => {
            getRandomQuote();
        }, 1000);
    </script>
</body>
</html>