<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
    }

    .timer-container {
    background: #fff;
    padding: 30px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    input, button {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    }

    h2 {
    font-size: 48px;
    margin-top: 20px;
    color: #333;
    }

   </style>
</head>
<body>
  <div class="timer-container">
    <h1>Countdown Timer</h1>

    <label for="minutes">Set Minutes:</label>
    <input type="number" id="minutes" min="1" placeholder="Enter minutes">
    <button onclick="startTimer()">Start</button>

    <h2 id="countdown">00:00</h2>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    let countdownInterval;

function startTimer() {
  const minutesInput = document.getElementById('minutes');
  let time = parseInt(minutesInput.value) * 60;

  if (isNaN(time) || time <= 0) {
    alert('Please enter a valid number of minutes.');
    return;
  }

  clearInterval(countdownInterval); // clear previous timer

  countdownInterval = setInterval(() => {
    let minutes = Math.floor(time / 60);
    let seconds = time % 60;

    document.getElementById('countdown').textContent =
      `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

    time--;

    if (time < 0) {
      clearInterval(countdownInterval);
      document.getElementById('countdown').textContent = "Time's up!";
    }
  }, 1000);
}

   </script>
</body>
</html>
