<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
  --primary: #6c5ce7;
  --secondary: #a29bfe;
  --dark: #2d3436;
  --light: #f5f6fa;
  --danger: #ff7675;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: var(--light);
}

.countdown-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 2rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.time-inputs {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.input-group {
  flex: 1;
  margin: 0 0.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 12px 2px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1.2rem;
  text-align: center;
  outline: none;
}

input:focus {
  box-shadow: 0 0 0 2px var(--secondary);
}

.display {
  margin: 2rem 0;
}

.time-display {
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Courier New', monospace;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.progress-bar {
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: var(--primary);
  width: 100%;
  transition: width 0.3s ease;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  background: var(--primary);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background: #636e72;
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

#pause-btn {
  background: var(--danger);
}

@media (max-width: 500px) {
  .time-inputs {
    flex-direction: column;
  }
  
  .input-group {
    margin: 0.5rem 0;
  }
  
  .time-display {
    font-size: 3rem;
  }
  
  .controls {
    flex-direction: column;
  }
}
  </style>
</head>
<body>
  <div class="countdown-container">
    <h1>Countdown Timer</h1>
    
    <div class="time-inputs">
      <div class="input-group">
        <label for="hours">Hours</label>
        <input type="number" id="hours" min="0" max="99" value="0">
      </div>
      <div class="input-group">
        <label for="minutes">Minutes</label>
        <input type="number" id="minutes" min="0" max="59" value="0">
      </div>
      <div class="input-group">
        <label for="seconds">Seconds</label>
        <input type="number" id="seconds" min="0" max="59" value="10">
      </div>
    </div>
    
    <div class="display">
      <div class="time-display" id="time-display">00:00:10</div>
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
      </div>
    </div>
    
    <div class="controls">
      <button id="start-btn"><i class="fas fa-play"></i> Start</button>
      <button id="pause-btn" disabled><i class="fas fa-pause"></i> Pause</button>
      <button id="reset-btn"><i class="fas fa-redo"></i> Reset</button>
    </div>
    
    <audio id="alarm" src="https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3"></audio>
  </div>
  
  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  // DOM Elements
  const hoursInput = document.getElementById('hours');
  const minutesInput = document.getElementById('minutes');
  const secondsInput = document.getElementById('seconds');
  const timeDisplay = document.getElementById('time-display');
  const progressBar = document.getElementById('progress');
  const startBtn = document.getElementById('start-btn');
  const pauseBtn = document.getElementById('pause-btn');
  const resetBtn = document.getElementById('reset-btn');
  const alarm = document.getElementById('alarm');
  
  // Variables
  let countdown;
  let totalSeconds = 0;
  let remainingSeconds = 0;
  let isRunning = false;
  
  // Initialize
  updateDisplay();
  
  // Event Listeners
  startBtn.addEventListener('click', startTimer);
  pauseBtn.addEventListener('click', pauseTimer);
  resetBtn.addEventListener('click', resetTimer);
  
  [hoursInput, minutesInput, secondsInput].forEach(input => {
    input.addEventListener('change', validateInputs);
    input.addEventListener('keyup', validateInputs);
  });
  
  // Functions
  function validateInputs() {
    hoursInput.value = Math.min(parseInt(hoursInput.value) || 0, 99);
    minutesInput.value = Math.min(parseInt(minutesInput.value) || 0, 59);
    secondsInput.value = Math.min(parseInt(secondsInput.value) || 0, 59);
    
    updateDisplay();
  }
  
  function updateDisplay() {
    const hours = parseInt(hoursInput.value) || 0;
    const minutes = parseInt(minutesInput.value) || 0;
    const seconds = parseInt(secondsInput.value) || 0;
    
    const formattedHours = hours.toString().padStart(2, '0');
    const formattedMinutes = minutes.toString().padStart(2, '0');
    const formattedSeconds = seconds.toString().padStart(2, '0');
    
    timeDisplay.textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
  }
  
  function calculateTotalSeconds() {
    const hours = parseInt(hoursInput.value) || 0;
    const minutes = parseInt(minutesInput.value) || 0;
    const seconds = parseInt(secondsInput.value) || 0;
    
    return hours * 3600 + minutes * 60 + seconds;
  }
  
  function startTimer() {
    if (isRunning) return;
    
    totalSeconds = calculateTotalSeconds();
    remainingSeconds = totalSeconds;
    
    if (remainingSeconds <= 0) return;
    
    isRunning = true;
    startBtn.disabled = true;
    pauseBtn.disabled = false;
    
    countdown = setInterval(() => {
      remainingSeconds--;
      updateTimerDisplay();
      
      if (remainingSeconds <= 0) {
        timerComplete();
      }
    }, 1000);
  }
  
  function pauseTimer() {
    if (!isRunning) return;
    
    clearInterval(countdown);
    isRunning = false;
    startBtn.disabled = false;
    pauseBtn.disabled = true;
  }
  
  function resetTimer() {
    pauseTimer();
    hoursInput.value = '0';
    minutesInput.value = '0';
    secondsInput.value = '10';
    updateDisplay();
    progressBar.style.width = '100%';
  }
  
  function updateTimerDisplay() {
    const hours = Math.floor(remainingSeconds / 3600);
    const minutes = Math.floor((remainingSeconds % 3600) / 60);
    const seconds = remainingSeconds % 60;
    
    const formattedHours = hours.toString().padStart(2, '0');
    const formattedMinutes = minutes.toString().padStart(2, '0');
    const formattedSeconds = seconds.toString().padStart(2, '0');
    
    timeDisplay.textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
    
    // Update progress bar
    const progressPercentage = (remainingSeconds / totalSeconds) * 100;
    progressBar.style.width = `${progressPercentage}%`;
    
    // Change color when under 25%
    if (progressPercentage < 25) {
      progressBar.style.background = 'var(--danger)';
    } else {
      progressBar.style.background = 'var(--primary)';
    }
  }
  
  function timerComplete() {
    clearInterval(countdown);
    isRunning = false;
    startBtn.disabled = false;
    pauseBtn.disabled = true;
    
    // Play alarm sound
    alarm.currentTime = 0;
    alarm.play();
    
    // Flash animation
    let flashCount = 0;
    const flashInterval = setInterval(() => {
      timeDisplay.style.visibility = timeDisplay.style.visibility === 'hidden' ? 'visible' : 'hidden';
      flashCount++;
      
      if (flashCount >= 10) {
        clearInterval(flashInterval);
        timeDisplay.style.visibility = 'visible';
      }
    }, 300);
  }
});
   </script>
</body>
</html>