<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .clock-container {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }
        
        .time {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .date {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: #666;
        }
        
        .features {
            text-align: left;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #555;
        }
        
        .feature {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .feature-icon {
            margin-right: 0.5rem;
            color: #4CAF50;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 1rem;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="time" id="time">12:41:09</div>
        <div class="date" id="date">Wednesday, June 11, 2025</div>
        
        <button id="toggleFormat">Switch to 24-hour format</button>
        
        <div class="features">
            <div class="feature">
                <span class="feature-icon">✓</span> Real-time updates every second
            </div>
            <div class="feature">
                <span class="feature-icon">✓</span> Format toggle (12 or 24 hour display)
            </div>
            <div class="feature">
                <span class="feature-icon">✓</span> Responsive design for all devices
            </div>
        </div>
    </div>

    <script>
        const timeElement = document.getElementById('time');
        const dateElement = document.getElementById('date');
        const toggleButton = document.getElementById('toggleFormat');
        
        let is24HourFormat = false;
        
        function updateClock() {
            const now = new Date();
            
            // Update time
            let hours = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            
            let timeString;
            if (is24HourFormat) {
                hours = hours.toString().padStart(2, '0');
                timeString = `${hours}:${minutes}:${seconds}`;
            } else {
                const ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // Convert 0 to 12
                timeString = `${hours}:${minutes}:${seconds} ${ampm}`;
            }
            
            timeElement.textContent = timeString;
            
            // Update date
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateString = now.toLocaleDateString(undefined, options);
            dateElement.textContent = dateString;
        }
        
        toggleButton.addEventListener('click', () => {
            is24HourFormat = !is24HourFormat;
            toggleButton.textContent = is24HourFormat 
                ? 'Switch to 12-hour format' 
                : 'Switch to 24-hour format';
            updateClock();
        });
        
        // Update the clock immediately and then every second
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>