<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock - Real-time JavaScript Clock</title>
    <meta name="description" content="A beautiful digital clock built with JavaScript featuring real-time updates and format switching" />
    <meta name="author" content="Digital Clock" />

    <meta property="og:title" content="Digital Clock - Real-time JavaScript Clock" />
    <meta property="og:description" content="A beautiful digital clock built with JavaScript featuring real-time updates and format switching" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #581c87 50%, #0f172a 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.container {
  width: 100%;
  max-width: 48rem;
}

.clock-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.clock-card {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.clock-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  filter: hue-rotate(270deg) brightness(1.2);
}

.time-display {
  margin-bottom: 1.5rem;
}

.time-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.time-text {
  font-family: 'Courier New', monospace;
  font-size: 4rem;
  font-weight: bold;
  background: linear-gradient(45deg, #a855f7, #ec4899);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.1em;
  text-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
  animation: pulse 2s infinite;
}

.period-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #d8b4fe;
  margin-top: 1rem;
}

.date-text {
  font-size: 1.125rem;
  color: #e9d5ff;
  font-weight: 500;
}

.format-button {
  background: rgba(168, 85, 247, 0.2);
  border: 1px solid rgba(168, 85, 247, 0.3);
  color: #e9d5ff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.format-button:hover {
  background: rgba(168, 85, 247, 0.3);
  border-color: rgba(168, 85, 247, 0.5);
  transform: translateY(-2px);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.feature-card {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  margin: 0 auto 0.5rem;
  background: linear-gradient(45deg, #a855f7, #ec4899);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: bold;
}

.feature-card h3 {
  color: #e9d5ff;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: rgba(233, 213, 255, 0.7);
  font-size: 0.875rem;
}

.footer {
  text-align: center;
}

.footer p {
  color: rgba(233, 213, 255, 0.6);
  font-size: 0.875rem;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .time-text {
    font-size: 2.5rem;
  }
  
  .period-text {
    font-size: 1.25rem;
  }
  
  .clock-card {
    padding: 1.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .time-text {
    font-size: 2rem;
  }
  
  .time-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .period-text {
    margin-top: 0;
  }
}
    </style>
    
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>

  <body>
    <div class="container">
      <div class="clock-wrapper">
        <!-- Main Clock Display -->
        <div class="clock-card">
          <!-- Clock Icon -->
          <div class="clock-icon">⏰</div>

          <!-- Time Display -->
          <div class="time-display">
            <div class="time-container">
              <span id="time-text" class="time-text">00:00:00</span>
              <span id="period-text" class="period-text"></span>
            </div>
            
            <!-- Date Display -->
            <p id="date-text" class="date-text">Loading...</p>
          </div>

          <!-- Format Toggle -->
          <button id="format-toggle" class="format-button">
            Switch to 12-hour format
          </button>
        </div>

        <!-- Features Grid -->
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">⏰</div>
            <h3>Real-time</h3>
            <p>Updates every second</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🔄</div>
            <h3>Format Toggle</h3>
            <p>12 or 24 hour display</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">📱</div>
            <h3>Responsive</h3>
            <p>Works on all devices</p>
          </div>
        </div>

        <!-- Footer -->
        <div class="footer">
          <p>Built with HTML, CSS & JavaScript</p>
        </div>
      </div>
    </div>

    <!-- <script src="script.js"></script> -->
     <script>

class DigitalClock {
  constructor() {
    this.is24Hour = true;
    this.timeElement = document.getElementById('time-text');
    this.periodElement = document.getElementById('period-text');
    this.dateElement = document.getElementById('date-text');
    this.toggleButton = document.getElementById('format-toggle');
    
    this.init();
  }

  init() {
    this.updateTime();
    this.startClock();
    this.setupEventListeners();
  }

  startClock() {
    // Update immediately
    this.updateTime();
    
    // Update every second
    setInterval(() => {
      this.updateTime();
    }, 1000);
  }

  updateTime() {
    const now = new Date();
    
    // Update time display
    const timeData = this.formatTime(now);
    this.timeElement.textContent = timeData.time;
    this.periodElement.textContent = timeData.period;
    
    // Update date display
    this.dateElement.textContent = this.formatDate(now);
  }

  formatTime(date) {
    const hours = date.getHours();
    const minutes = date.getMinutes();
    const seconds = date.getSeconds();

    if (this.is24Hour) {
      return {
        time: `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`,
        period: ''
      };
    } else {
      const period = hours >= 12 ? 'PM' : 'AM';
      const displayHours = hours % 12 || 12;
      return {
        time: `${displayHours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`,
        period: period
      };
    }
  }

  formatDate(date) {
    const options = {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    };
    return date.toLocaleDateString('en-US', options);
  }

  toggleFormat() {
    this.is24Hour = !this.is24Hour;
    this.toggleButton.textContent = `Switch to ${this.is24Hour ? '12-hour' : '24-hour'} format`;
    this.updateTime();
  }

  setupEventListeners() {
    this.toggleButton.addEventListener('click', () => {
      this.toggleFormat();
    });
  }
}

// Initialize the clock when the page loads
document.addEventListener('DOMContentLoaded', () => {
  new DigitalClock();
});
     </script>
  </body>
</html>