<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Digital Clock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      color: #e0e0e0;
    }

    .container {
      width: 100%;
      max-width: 48rem;
    }

    .clock-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .clock-card {
      background: rgba(15, 12, 41, 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(106, 90, 205, 0.3);
      border-radius: 1.5rem;
      padding: 2.5rem;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .clock-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(106, 90, 205, 0.4);
    }

    .clock-icon {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      color: #6a5acd;
      text-shadow: 0 0 15px rgba(106, 90, 205, 0.7);
    }

    .time-display {
      margin-bottom: 2rem;
    }

    .time-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }

    .time-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 4.5rem;
      font-weight: 700;
      background: linear-gradient(45deg, #6a5acd, #9370db, #b19cd9);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 0.1em;
      text-shadow: 0 0 20px rgba(106, 90, 205, 0.5);
      animation: pulse 2s infinite;
    }

    .period-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.8rem;
      font-weight: bold;
      color: #b19cd9;
      margin-top: 1.2rem;
      text-shadow: 0 0 10px rgba(177, 156, 217, 0.7);
    }

    .date-text {
      font-size: 1.4rem;
      color: #d8bfd8;
      font-weight: 500;
      letter-spacing: 0.05em;
      margin-top: 1rem;
    }

    .format-button {
      background: rgba(106, 90, 205, 0.25);
      border: 1px solid rgba(106, 90, 205, 0.4);
      color: #e6e6fa;
      padding: 0.9rem 1.8rem;
      border-radius: 0.8rem;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 0 auto;
    }

    .format-button:hover {
      background: rgba(106, 90, 205, 0.4);
      border-color: rgba(147, 112, 219, 0.6);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(106, 90, 205, 0.3);
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .feature-card {
      background: rgba(15, 12, 41, 0.5);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(106, 90, 205, 0.2);
      border-radius: 1.2rem;
      padding: 1.8rem;
      text-align: center;
      transition: all 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(106, 90, 205, 0.2);
      border-color: rgba(147, 112, 219, 0.4);
    }

    .feature-icon {
      width: 3rem;
      height: 3rem;
      margin: 0 auto 1rem;
      background: linear-gradient(45deg, #6a5acd, #9370db);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: white;
      box-shadow: 0 5px 15px rgba(106, 90, 205, 0.4);
    }

    .feature-card h3 {
      color: #e6e6fa;
      font-weight: 700;
      margin-bottom: 0.8rem;
      font-size: 1.3rem;
    }

    .feature-card p {
      color: rgba(230, 230, 250, 0.8);
      font-size: 1rem;
      line-height: 1.5;
    }

    .footer {
      text-align: center;
      margin-top: 1rem;
    }

    .footer p {
      color: rgba(230, 230, 250, 0.6);
      font-size: 0.95rem;
      letter-spacing: 0.05em;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
        text-shadow: 0 0 20px rgba(106, 90, 205, 0.5);
      }
      50% {
        opacity: 0.9;
        text-shadow: 0 0 25px rgba(147, 112, 219, 0.7);
      }
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .time-text {
        font-size: 3rem;
      }
      
      .period-text {
        font-size: 1.4rem;
      }
      
      .clock-card {
        padding: 2rem;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .time-text {
        font-size: 2.2rem;
      }
      
      .time-container {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .period-text {
        margin-top: 0;
        font-size: 1.2rem;
      }
      
      .date-text {
        font-size: 1.1rem;
      }
      
      .format-button {
        padding: 0.7rem 1.4rem;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="clock-wrapper">
      <!-- Main Clock Display -->
      <div class="clock-card">
        <!-- Clock Icon -->
        <div class="clock-icon">
          <i class="fas fa-clock"></i>
        </div>

        <!-- Time Display -->
        <div class="time-display">
          <div class="time-container">
            <span id="time-text" class="time-text">00:00:00</span>
            <span id="period-text" class="period-text"></span>
          </div>
          
          <!-- Date Display -->
          <p id="date-text" class="date-text">Loading...</p>
        </div>

        <!-- Format Toggle -->
        <button id="format-toggle" class="format-button">
          <i class="fas fa-exchange-alt"></i>
          Switch to 24-hour format
        </button>
      </div>

      <!-- Features Grid -->
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Real-time</h3>
          <p>Updates every second with smooth transitions</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-toggle-on"></i>
          </div>
          <h3>Format Toggle</h3>
          <p>Switch between 12-hour and 24-hour formats</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3>Responsive</h3>
          <p>Perfectly adapts to any screen size</p>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>Built with <i class="fas fa-heart" style="color: #ff6b6b;"></i> using HTML, CSS & JavaScript</p>
      </div>
    </div>
  </div>

  <script>
    const timeElement = document.getElementById('time-text');
    const periodElement = document.getElementById('period-text');
    const dateElement = document.getElementById('date-text');
    const toggleButton = document.getElementById('format-toggle');

    let is24HourFormat = false;

    function updateClock() {
      const now = new Date();
      
      // Update time
      let hours = now.getHours();
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      
      if (is24HourFormat) {
        hours = hours.toString().padStart(2, '0');
        timeElement.textContent = `${hours}:${minutes}:${seconds}`;
        periodElement.textContent = '';
      } else {
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // Convert 0 to 12
        timeElement.textContent = `${hours}:${minutes}:${seconds}`;
        periodElement.textContent = ampm;
      }
      
      // Update date
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      dateElement.textContent = now.toLocaleDateString(undefined, options);
    }

    toggleButton.addEventListener('click', () => {
      is24HourFormat = !is24HourFormat;
      toggleButton.innerHTML = is24HourFormat 
        ? '<i class="fas fa-exchange-alt"></i> Switch to 12-hour format' 
        : '<i class="fas fa-exchange-alt"></i> Switch to 24-hour format';
      updateClock();
    });

    // Update the clock immediately and then every second
    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>
</html>