<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --primary-light: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #6c757d;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f5f5f5;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary);
}

/* Tab Container */
.tabs {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Tab Buttons */
.tab-buttons {
  display: flex;
  position: relative;
  border-bottom: 1px solid #eee;
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.tab-btn:hover {
  color: var(--primary);
}

.tab-btn.active {
  color: var(--primary);
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--primary);
  transition: var(--transition);
  z-index: 2;
}

/* Tab Contents */
.tab-contents {
  padding: 30px;
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  margin-bottom: 15px;
  color: var(--primary);
}

/* Content Styles */
.chart-placeholder {
  height: 200px;
  background: #f9f9f9;
  border-radius: 5px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}

.review {
  padding: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.review-author {
  font-weight: 600;
  margin-bottom: 5px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .tab-buttons {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    flex: 1 0 50%;
    padding: 12px 10px;
    font-size: 0.8rem;
  }
  
  .tab-contents {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .tab-btn {
    flex: 1 0 100%;
  }
  
  .tab-btn i {
    display: none;
  }
}
   </style>
</head>
<body>
  <div class="container">
    <h1>Tab System Demo</h1>
    
    <div class="tabs">
      <!-- Tab Buttons -->
      <div class="tab-buttons" role="tablist">
        <button class="tab-btn active" role="tab" aria-selected="true" aria-controls="tab-1" id="btn-1">
          <i class="fas fa-info-circle"></i> Overview
        </button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="tab-2" id="btn-2">
          <i class="fas fa-cog"></i> Features
        </button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="tab-3" id="btn-3">
          <i class="fas fa-chart-line"></i> Analytics
        </button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="tab-4" id="btn-4">
          <i class="fas fa-comments"></i> Reviews
        </button>
        <div class="tab-indicator"></div>
      </div>
      
      <!-- Tab Contents -->
      <div class="tab-contents">
        <div class="tab-content active" id="tab-1" role="tabpanel" aria-labelledby="btn-1">
          <h2>Overview</h2>
          <p>This is the overview content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
          <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
        </div>
        
        <div class="tab-content" id="tab-2" role="tabpanel" aria-labelledby="btn-2" hidden>
          <h2>Features</h2>
          <ul>
            <li>Feature 1: Responsive Design</li>
            <li>Feature 2: Accessibility Support</li>
            <li>Feature 3: Smooth Animations</li>
          </ul>
        </div>
        
        <div class="tab-content" id="tab-3" role="tabpanel" aria-labelledby="btn-3" hidden>
          <h2>Analytics</h2>
          <p>Analytics data would be displayed here. Charts, graphs, and statistics.</p>
          <div class="chart-placeholder"></div>
        </div>
        
        <div class="tab-content" id="tab-4" role="tabpanel" aria-labelledby="btn-4" hidden>
          <h2>Reviews</h2>
          <div class="review">
            <div class="review-author">John D.</div>
            <div class="review-text">This product is amazing! Highly recommend.</div>
          </div>
          <div class="review">
            <div class="review-author">Sarah M.</div>
            <div class="review-text">Great value for the price. Works perfectly.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const tabButtons = document.querySelectorAll('.tab-btn');
  const tabContents = document.querySelectorAll('.tab-content');
  const tabIndicator = document.querySelector('.tab-indicator');
  
  // Set initial indicator position
  const activeTab = document.querySelector('.tab-btn.active');
  setIndicator(activeTab);
  
  // Tab click event
  tabButtons.forEach(button => {
    button.addEventListener('click', () => {
      const tabId = button.getAttribute('aria-controls');
      switchTab(tabId, button);
    });
    
    // Keyboard navigation
    button.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        const tabId = button.getAttribute('aria-controls');
        switchTab(tabId, button);
      }
      
      // Arrow key navigation
      if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
        const currentIndex = Array.from(tabButtons).indexOf(button);
        let nextIndex;
        
        if (e.key === 'ArrowRight') {
          nextIndex = (currentIndex + 1) % tabButtons.length;
        } else {
          nextIndex = (currentIndex - 1 + tabButtons.length) % tabButtons.length;
        }
        
        const nextTab = tabButtons[nextIndex];
        const tabId = nextTab.getAttribute('aria-controls');
        switchTab(tabId, nextTab);
        nextTab.focus();
      }
    });
  });
  
  function switchTab(tabId, button) {
    // Update buttons
    tabButtons.forEach(btn => {
      btn.classList.remove('active');
      btn.setAttribute('aria-selected', 'false');
    });
    
    button.classList.add('active');
    button.setAttribute('aria-selected', 'true');
    
    // Update contents
    tabContents.forEach(content => {
      content.classList.remove('active');
      content.hidden = true;
    });
    
    const activeContent = document.getElementById(tabId);
    activeContent.classList.add('active');
    activeContent.hidden = false;
    
    // Update indicator
    setIndicator(button);
  }
  
  function setIndicator(button) {
    const buttonWidth = button.offsetWidth;
    const buttonLeft = button.offsetLeft;
    
    tabIndicator.style.width = `${buttonWidth}px`;
    tabIndicator.style.left = `${buttonLeft}px`;
  }
});
   </script>
</body>
</html>