<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #f72585;
  --dark: #212529;
  --light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--dark);
}

.calculator-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 5px;
  color: var(--primary);
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 0.9rem;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  padding: 15px;
  padding-right: 50px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.input-wrapper input:focus {
  border-color: var(--primary);
}

.unit {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

button {
  width: 100%;
  padding: 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background: var(--secondary);
  transform: translateY(-2px);
}

.result-container {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  display: none;
}

.bmi-value, .bmi-category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.ideal-weight {
  margin: 20px 0;
  padding: 15px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

.ideal-weight p {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #666;
}

.bmi-scale {
  margin-top: 25px;
}

.scale-labels, .scale-numbers {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.scale-bar {
  height: 20px;
  background: #ddd;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  position: relative;
  margin-bottom: 5px;
}

.scale-segment {
  height: 100%;
}

.underweight {
  background: var(--success);
  width: 18.5%;
}

.normal {
  background: #4caf50;
  width: 25%;
}

.overweight {
  background: var(--warning);
  width: 25%;
}

.obese {
  background: var(--danger);
  width: 31.5%;
}

.scale-marker {
  position: absolute;
  top: -5px;
  width: 4px;
  height: 30px;
  background: var(--dark);
  transform: translateX(-50%);
  display: none;
}

/* BMI category colors */
.category-underweight {
  color: var(--success);
}

.category-normal {
  color: #4caf50;
}

.category-overweight {
  color: var(--warning);
}

.category-obese {
  color: var(--danger);
}

@media (max-width: 500px) {
  .calculator-container {
    padding: 20px;
  }
  
  .scale-labels span {
    font-size: 0.7rem;
  }
}
   </style>
</head>
<body>
  <div class="calculator-container">
    <h1>BMI Calculator</h1>
    <p class="subtitle">Calculate your Body Mass Index</p>
    
    <div class="input-group">
      <label for="height">Height (cm)</label>
      <div class="input-wrapper">
        <input type="number" id="height" placeholder="170">
        <span class="unit">cm</span>
      </div>
    </div>
    
    <div class="input-group">
      <label for="weight">Weight (kg)</label>
      <div class="input-wrapper">
        <input type="number" id="weight" placeholder="65">
        <span class="unit">kg</span>
      </div>
    </div>
    
    <button id="calculate-btn">Calculate BMI</button>
    
    <div class="result-container" id="result-container">
      <div class="bmi-value">
        <span>Your BMI:</span>
        <strong id="bmi-value">--</strong>
      </div>
      
      <div class="bmi-category">
        <span>Category:</span>
        <strong id="bmi-category">--</strong>
      </div>
      
      <div class="ideal-weight">
        <p>Healthy weight range for your height:</p>
        <strong id="ideal-weight">-- kg</strong>
      </div>
      
      <div class="bmi-scale">
        <div class="scale-labels">
          <span>Underweight</span>
          <span>Normal</span>
          <span>Overweight</span>
          <span>Obese</span>
        </div>
        <div class="scale-bar">
          <div class="scale-segment underweight"></div>
          <div class="scale-segment normal"></div>
          <div class="scale-segment overweight"></div>
          <div class="scale-segment obese"></div>
          <div class="scale-marker" id="scale-marker"></div>
        </div>
        <div class="scale-numbers">
          <span>≤18.4</span>
          <span>18.5-24.9</span>
          <span>25-29.9</span>
          <span>≥30</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const heightInput = document.getElementById('height');
  const weightInput = document.getElementById('weight');
  const calculateBtn = document.getElementById('calculate-btn');
  const resultContainer = document.getElementById('result-container');
  const bmiValue = document.getElementById('bmi-value');
  const bmiCategory = document.getElementById('bmi-category');
  const idealWeight = document.getElementById('ideal-weight');
  const scaleMarker = document.getElementById('scale-marker');

  calculateBtn.addEventListener('click', calculateBMI);

  function calculateBMI() {
    const height = parseFloat(heightInput.value);
    const weight = parseFloat(weightInput.value);

    // Validate inputs
    if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
      alert('Please enter valid height and weight values');
      return;
    }

    // Calculate BMI (weight in kg / (height in m)^2)
    const heightInMeters = height / 100;
    const bmi = weight / (heightInMeters * heightInMeters);
    const roundedBMI = Math.round(bmi * 10) / 10;

    // Display results
    bmiValue.textContent = roundedBMI;
    displayBMICategory(roundedBMI);
    displayIdealWeight(heightInMeters);
    positionScaleMarker(roundedBMI);
    
    // Show results
    resultContainer.style.display = 'block';
  }

  function displayBMICategory(bmi) {
    let category = '';
    let categoryClass = '';
    
    if (bmi < 18.5) {
      category = 'Underweight';
      categoryClass = 'category-underweight';
    } else if (bmi >= 18.5 && bmi <= 24.9) {
      category = 'Normal weight';
      categoryClass = 'category-normal';
    } else if (bmi >= 25 && bmi <= 29.9) {
      category = 'Overweight';
      categoryClass = 'category-overweight';
    } else {
      category = 'Obese';
      categoryClass = 'category-obese';
    }
    
    bmiCategory.textContent = category;
    bmiCategory.className = categoryClass;
  }

  function displayIdealWeight(heightInMeters) {
    // Calculate healthy weight range (BMI 18.5-24.9)
    const lowerWeight = Math.round(18.5 * heightInMeters * heightInMeters);
    const upperWeight = Math.round(24.9 * heightInMeters * heightInMeters);
    
    idealWeight.textContent = `${lowerWeight} - ${upperWeight} kg`;
  }

  function positionScaleMarker(bmi) {
    // Show marker
    scaleMarker.style.display = 'block';
    
    // Calculate position (0% = BMI 15, 100% = BMI 40)
    let positionPercentage = ((bmi - 15) / 25) * 100;
    
    // Constrain between 0-100%
    positionPercentage = Math.max(0, Math.min(100, positionPercentage));
    
    // Position marker
    scaleMarker.style.left = `${positionPercentage}%`;
  }
});
   </script>
</body>
</html>