<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    :root {
  --primary: #4361ee;
  --primary-dark: #3f37c9;
  --dark: #212529;
  --light: #f8f9fa;
  --overlay: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 500px;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: var(--overlay);
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--overlay);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-btn:hover {
  background: var(--primary);
}

.prev-btn {
  left: 20px;
}

.next-btn {
  right: 20px;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  transform: scale(1.2);
}

/* Animation for slide transition */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide {
  animation: fadeIn 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel {
    height: 400px;
  }
}

@media (max-width: 500px) {
  .carousel {
    height: 300px;
  }
  
  .caption {
    font-size: 1rem;
    padding: 10px;
  }
  
  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}
   </style>
</head>
<body>
  <div class="carousel-container">
    <div class="carousel">
      <div class="slide active">
        <img src="https://picsum.photos/id/1011/800/500" alt="Nature Image 1">
        <div class="caption">Beautiful Nature #1</div>
      </div>
      <div class="slide">
        <img src="https://picsum.photos/id/1012/800/500" alt="Nature Image 2">
        <div class="caption">Scenic Landscape #2</div>
      </div>
      <div class="slide">
        <img src="https://picsum.photos/id/1035/800/500" alt="Nature Image 3">
        <div class="caption">Mountain View #3</div>
      </div>
      <div class="slide">
        <img src="https://picsum.photos/id/1043/800/500" alt="Nature Image 4">
        <div class="caption">Forest Pathway #4</div>
      </div>
    </div>
    <button class="carousel-btn prev-btn" aria-label="Previous slide">
      <i class="fas fa-chevron-left"></i>
    </button>
    <button class="carousel-btn next-btn" aria-label="Next slide">
      <i class="fas fa-chevron-right"></i>
    </button>

    <div class="indicators"></div>
  </div>

  <!-- <script src="script.js"></script> -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.querySelector('.carousel');
  const slides = document.querySelectorAll('.slide');
  const prevBtn = document.querySelector('.prev-btn');
  const nextBtn = document.querySelector('.next-btn');
  const indicatorsContainer = document.querySelector('.indicators');
  
  let currentIndex = 0;
  let slideInterval;
  const slideCount = slides.length;
  let isDragging = false;
  let startPos = 0;
  let currentTranslate = 0;
  let prevTranslate = 0;
  let animationID = 0;

  // Create indicators
  slides.forEach((_, index) => {
    const indicator = document.createElement('div');
    indicator.classList.add('indicator');
    if (index === 0) indicator.classList.add('active');
    indicator.addEventListener('click', () => goToSlide(index));
    indicatorsContainer.appendChild(indicator);
  });

  const indicators = document.querySelectorAll('.indicator');

  // Start auto-sliding
  startSlideShow();

  // Button event listeners
  prevBtn.addEventListener('click', () => {
    resetSlideTimer();
    goToSlide(currentIndex - 1);
  });

  nextBtn.addEventListener('click', () => {
    resetSlideTimer();
    goToSlide(currentIndex + 1);
  });

  // Touch events for mobile
  slides.forEach((slide, index) => {
    // Desktop mouse events
    slide.addEventListener('mousedown', dragStart(index));
    slide.addEventListener('mouseup', dragEnd);
    slide.addEventListener('mouseleave', dragEnd);
    slide.addEventListener('mousemove', drag);
    
    // Mobile touch events
    slide.addEventListener('touchstart', dragStart(index));
    slide.addEventListener('touchend', dragEnd);
    slide.addEventListener('touchmove', drag);
  });

  // Prevent image drag
  document.querySelectorAll('.slide img').forEach(img => {
    img.addEventListener('dragstart', (e) => e.preventDefault());
  });

  function startSlideShow() {
    slideInterval = setInterval(() => {
      goToSlide(currentIndex + 1);
    }, 5000);
  }

  function resetSlideTimer() {
    clearInterval(slideInterval);
    slideInterval = setInterval(() => {
      goToSlide(currentIndex + 1);
    }, 5000);
  }

  function goToSlide(index) {
    // Handle wrap-around
    if (index < 0) {
      index = slideCount - 1;
    } else if (index >= slideCount) {
      index = 0;
    }

    // Update carousel position
    carousel.style.transform = `translateX(-${index * 100}%)`;

    // Update active classes
    slides.forEach(slide => slide.classList.remove('active'));
    slides[index].classList.add('active');

    // Update indicators
    indicators.forEach(ind => ind.classList.remove('active'));
    indicators[index].classList.add('active');

    currentIndex = index;
  }

  // Drag functions for touch/swipe
  function dragStart(index) {
    return function(event) {
      resetSlideTimer();
      currentIndex = index;
      startPos = getPositionX(event);
      isDragging = true;
      
      animationID = requestAnimationFrame(animation);
      carousel.classList.add('grabbing');
    }
  }

  function drag(event) {
    if (isDragging) {
      const currentPosition = getPositionX(event);
      currentTranslate = prevTranslate + currentPosition - startPos;
    }
  }

  function dragEnd() {
    if (isDragging) {
      cancelAnimationFrame(animationID);
      isDragging = false;
      
      const movedBy = currentTranslate - prevTranslate;
      
      if (movedBy < -100 && currentIndex < slideCount - 1) {
        currentIndex += 1;
      }
      
      if (movedBy > 100 && currentIndex > 0) {
        currentIndex -= 1;
      }
      
      goToSlide(currentIndex);
      carousel.classList.remove('grabbing');
    }
  }

  function getPositionX(event) {
    return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX;
  }

  function animation() {
    carousel.style.transform = `translateX(calc(-${currentIndex * 100}% + ${currentTranslate}px))`;
    if (isDragging) requestAnimationFrame(animation);
  }

  // Keyboard navigation
  document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') {
      resetSlideTimer();
      goToSlide(currentIndex - 1);
    } else if (e.key === 'ArrowRight') {
      resetSlideTimer();
      goToSlide(currentIndex + 1);
    }
  });
});
   </script>
</body>
</html>